# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Optional FRP/SF combinator layer for Tempo"
description:
  "Optional FRP layer for Tempo. Provides Frp and SF combinators as a separate package."
maintainer: ["Frederic Dabrowski <frederic.dabrowski@univ-orleans.fr>"]
authors: ["Frederic Dabrowski <frederic.dabrowski@univ-orleans.fr>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/DabrowskiFr/tempo"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/DabrowskiFr/tempo/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19" & >= "3.0"}
  "tempo" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DabrowskiFr/tempo.git"
x-maintenance-intent: ["(latest)"]
