tempo-score v1
title: bach_prelude_c.mid
meter: 4/4
unit: 128 MIDI ticks
units_per_bar: 15
bpm: 68

voice: Ch 1 P 0 | ch:0 bank:0 prog:0
note start:0 dur:5 midi:60 vel:31
note start:0 dur:4 midi:64 vel:35
note start:1 dur:1 midi:67 vel:50
note start:2 dur:1 midi:72 vel:52
note start:3 dur:1 midi:76 vel:56
note start:4 dur:1 midi:67 vel:29
note start:5 dur:1 midi:72 vel:46
note start:6 dur:1 midi:76 vel:48
note start:7 dur:5 midi:60 vel:37
note start:8 dur:5 midi:64 vel:35
note start:9 dur:1 midi:67 vel:55
note start:10 dur:1 midi:72 vel:50
note start:11 dur:1 midi:76 vel:64
note start:12 dur:1 midi:67 vel:38
note start:13 dur:1 midi:72 vel:45
note start:14 dur:1 midi:76 vel:54
note start:15 dur:6 midi:60 vel:43
note start:15 dur:5 midi:62 vel:30
note start:16 dur:1 midi:69 vel:50
note start:17 dur:1 midi:74 vel:47
note start:18 dur:1 midi:77 vel:56
note start:19 dur:1 midi:69 vel:45
note start:20 dur:1 midi:74 vel:49
note start:21 dur:2 midi:77 vel:64
note start:22 dur:6 midi:60 vel:44
note start:23 dur:5 midi:62 vel:34
note start:24 dur:1 midi:69 vel:48
note start:25 dur:1 midi:74 vel:48
note start:26 dur:1 midi:77 vel:62
note start:27 dur:1 midi:69 vel:42
note start:28 dur:1 midi:74 vel:50
note start:29 dur:1 midi:77 vel:56
note start:30 dur:6 midi:59 vel:45
note start:30 dur:5 midi:62 vel:34
note start:31 dur:1 midi:67 vel:42
note start:32 dur:1 midi:74 vel:44
note start:33 dur:1 midi:77 vel:62
note start:34 dur:1 midi:67 vel:41
note start:35 dur:1 midi:74 vel:44
note start:36 dur:2 midi:77 vel:63
note start:37 dur:5 midi:59 vel:54
note start:38 dur:4 midi:62 vel:49
note start:39 dur:1 midi:67 vel:52
note start:40 dur:1 midi:74 vel:48
note start:41 dur:1 midi:77 vel:63
note start:42 dur:1 midi:67 vel:43
note start:43 dur:1 midi:74 vel:39
note start:44 dur:1 midi:77 vel:66
note start:45 dur:6 midi:60 vel:49
note start:45 dur:5 midi:64 vel:48
note start:46 dur:1 midi:67 vel:38
note start:47 dur:1 midi:72 vel:43
note start:48 dur:1 midi:76 vel:50
note start:49 dur:1 midi:67 vel:30
note start:50 dur:1 midi:72 vel:45
note start:51 dur:1 midi:76 vel:54
note start:52 dur:6 midi:60 vel:48
note start:53 dur:5 midi:64 vel:50
note start:54 dur:1 midi:67 vel:50
note start:55 dur:1 midi:72 vel:46
note start:56 dur:1 midi:76 vel:53
note start:57 dur:1 midi:67 vel:44
note start:58 dur:1 midi:72 vel:46
note start:59 dur:1 midi:76 vel:61
note start:60 dur:6 midi:60 vel:58
note start:60 dur:5 midi:64 vel:39
note start:61 dur:1 midi:69 vel:23
note start:62 dur:1 midi:76 vel:54
note start:63 dur:1 midi:81 vel:46
note start:64 dur:1 midi:69 vel:45
note start:65 dur:1 midi:76 vel:53
note start:66 dur:2 midi:81 vel:51
note start:67 dur:6 midi:60 vel:60
note start:68 dur:5 midi:64 vel:52
note start:69 dur:1 midi:69 vel:50
note start:70 dur:1 midi:76 vel:45
note start:71 dur:1 midi:81 vel:52
note start:72 dur:1 midi:69 vel:49
note start:73 dur:1 midi:76 vel:37
note start:74 dur:1 midi:81 vel:53
note start:75 dur:6 midi:60 vel:64
note start:75 dur:5 midi:62 vel:50
note start:76 dur:1 midi:66 vel:71
note start:77 dur:1 midi:69 vel:56
note start:78 dur:1 midi:74 vel:53
note start:79 dur:1 midi:66 vel:62
note start:80 dur:1 midi:69 vel:38
note start:81 dur:1 midi:74 vel:58
note start:82 dur:5 midi:60 vel:60
note start:83 dur:4 midi:62 vel:46
note start:84 dur:1 midi:66 vel:65
note start:85 dur:1 midi:69 vel:34
note start:86 dur:1 midi:74 vel:40
note start:87 dur:1 midi:66 vel:67
note start:88 dur:1 midi:69 vel:37
note start:89 dur:1 midi:74 vel:49
note start:90 dur:6 midi:59 vel:50
note start:90 dur:5 midi:62 vel:48
note start:91 dur:1 midi:67 vel:46
note start:92 dur:1 midi:74 vel:45
note start:93 dur:1 midi:79 vel:53
note start:94 dur:1 midi:67 vel:47
note start:95 dur:1 midi:74 vel:32
note start:96 dur:1 midi:79 vel:64
note start:97 dur:6 midi:59 vel:49
note start:98 dur:5 midi:62 vel:54
note start:99 dur:1 midi:67 vel:45
note start:100 dur:1 midi:74 vel:37
note start:101 dur:1 midi:79 vel:62
note start:102 dur:1 midi:67 vel:28
note start:103 dur:1 midi:74 vel:50
note start:104 dur:1 midi:79 vel:69
note start:105 dur:6 midi:59 vel:57
note start:105 dur:5 midi:60 vel:53
note start:106 dur:1 midi:64 vel:52
note start:107 dur:1 midi:67 vel:55
note start:108 dur:1 midi:72 vel:59
note start:109 dur:1 midi:64 vel:53
note start:110 dur:1 midi:67 vel:50
note start:111 dur:1 midi:72 vel:59
note start:112 dur:6 midi:59 vel:54
note start:113 dur:5 midi:60 vel:53
note start:114 dur:1 midi:64 vel:56
note start:115 dur:1 midi:67 vel:52
note start:116 dur:1 midi:72 vel:54
note start:117 dur:1 midi:64 vel:48
note start:118 dur:1 midi:67 vel:39
note start:119 dur:2 midi:72 vel:56
note start:120 dur:6 midi:57 vel:45
note start:120 dur:6 midi:60 vel:50
note start:121 dur:1 midi:64 vel:39
note start:122 dur:1 midi:67 vel:43
note start:123 dur:1 midi:72 vel:45
note start:124 dur:1 midi:64 vel:40
note start:125 dur:1 midi:67 vel:35
note start:126 dur:2 midi:72 vel:48
note start:127 dur:3 midi:57 vel:37
note start:128 dur:2 midi:60 vel:52
note start:129 dur:1 midi:64 vel:51
note start:130 dur:1 midi:67 vel:43
note start:131 dur:1 midi:72 vel:45
note start:132 dur:1 midi:64 vel:45
note start:133 dur:1 midi:67 vel:47
note start:134 dur:1 midi:72 vel:52
note start:135 dur:6 midi:50 vel:41
note start:135 dur:5 midi:57 vel:40
note start:136 dur:1 midi:62 vel:34
note start:137 dur:1 midi:66 vel:38
note start:138 dur:1 midi:72 vel:47
note start:139 dur:1 midi:62 vel:32
note start:140 dur:1 midi:66 vel:56
note start:141 dur:2 midi:72 vel:48
note start:142 dur:6 midi:50 vel:42
note start:143 dur:5 midi:57 vel:37
note start:144 dur:1 midi:62 vel:36
note start:145 dur:1 midi:66 vel:52
note start:146 dur:1 midi:72 vel:41
note start:147 dur:1 midi:62 vel:36
note start:148 dur:1 midi:66 vel:50
note start:149 dur:1 midi:72 vel:50
note start:150 dur:6 midi:55 vel:51
note start:150 dur:5 midi:59 vel:43
note start:151 dur:1 midi:62 vel:38
note start:152 dur:1 midi:67 vel:59
note start:153 dur:1 midi:71 vel:55
note start:154 dur:1 midi:62 vel:36
note start:155 dur:1 midi:67 vel:30
note start:156 dur:2 midi:71 vel:47
note start:157 dur:6 midi:55 vel:47
note start:158 dur:5 midi:59 vel:31
note start:159 dur:1 midi:62 vel:40
note start:160 dur:1 midi:67 vel:45
note start:161 dur:1 midi:71 vel:53
note start:162 dur:1 midi:62 vel:37
note start:163 dur:1 midi:67 vel:39
note start:164 dur:1 midi:71 vel:48
note start:165 dur:6 midi:55 vel:36
note start:165 dur:5 midi:58 vel:55
note start:166 dur:1 midi:64 vel:53
note start:167 dur:1 midi:67 vel:37
note start:168 dur:1 midi:73 vel:58
note start:169 dur:1 midi:64 vel:45
note start:170 dur:1 midi:67 vel:35
note start:171 dur:1 midi:73 vel:54
note start:172 dur:5 midi:55 vel:50
note start:173 dur:4 midi:58 vel:54
note start:174 dur:1 midi:64 vel:49
note start:175 dur:1 midi:67 vel:30
note start:176 dur:1 midi:73 vel:54
note start:177 dur:1 midi:64 vel:52
note start:178 dur:1 midi:67 vel:44
note start:179 dur:1 midi:73 vel:57
note start:180 dur:6 midi:53 vel:53
note start:180 dur:10 midi:57 vel:47
note start:181 dur:1 midi:62 vel:26
note start:182 dur:1 midi:69 vel:63
note start:183 dur:1 midi:74 vel:49
note start:184 dur:1 midi:62 vel:41
note start:185 dur:1 midi:69 vel:52
note start:186 dur:1 midi:74 vel:39
note start:187 dur:3 midi:53 vel:56
note start:188 dur:1 midi:57 vel:47
note start:189 dur:1 midi:62 vel:52
note start:190 dur:1 midi:69 vel:50
note start:191 dur:1 midi:74 vel:44
note start:192 dur:1 midi:62 vel:50
note start:193 dur:1 midi:69 vel:46
note start:194 dur:2 midi:74 vel:48
note start:195 dur:5 midi:53 vel:50
note start:195 dur:4 midi:56 vel:59
note start:196 dur:1 midi:62 vel:48
note start:197 dur:1 midi:65 vel:50
note start:198 dur:1 midi:71 vel:53
note start:199 dur:1 midi:62 vel:47
note start:200 dur:1 midi:65 vel:45
note start:201 dur:1 midi:71 vel:50
note start:202 dur:5 midi:53 vel:48
note start:203 dur:4 midi:56 vel:52
note start:204 dur:1 midi:62 vel:45
note start:205 dur:1 midi:65 vel:42
note start:206 dur:1 midi:71 vel:43
note start:207 dur:1 midi:62 vel:41
note start:208 dur:1 midi:65 vel:41
note start:209 dur:1 midi:71 vel:44
note start:210 dur:5 midi:52 vel:40
note start:211 dur:5 midi:55 vel:55
note start:211 dur:1 midi:60 vel:51
note start:212 dur:1 midi:67 vel:53
note start:213 dur:1 midi:72 vel:55
note start:214 dur:1 midi:60 vel:55
note start:215 dur:1 midi:67 vel:45
note start:216 dur:1 midi:72 vel:47
note start:217 dur:6 midi:52 vel:47
note start:218 dur:5 midi:55 vel:44
note start:219 dur:1 midi:60 vel:58
note start:220 dur:1 midi:67 vel:50
note start:221 dur:1 midi:72 vel:48
note start:222 dur:1 midi:60 vel:58
note start:223 dur:1 midi:67 vel:54
note start:224 dur:1 midi:72 vel:43
note start:225 dur:6 midi:52 vel:51
note start:225 dur:5 midi:53 vel:43
note start:226 dur:1 midi:57 vel:55
note start:227 dur:1 midi:60 vel:65
note start:228 dur:1 midi:65 vel:60
note start:229 dur:1 midi:57 vel:31
note start:230 dur:1 midi:60 vel:49
note start:231 dur:1 midi:65 vel:52
note start:232 dur:4 midi:52 vel:54
note start:233 dur:3 midi:53 vel:43
note start:234 dur:1 midi:57 vel:38
note start:235 dur:1 midi:60 vel:44
note start:236 dur:1 midi:65 vel:40
note start:237 dur:1 midi:57 vel:31
note start:238 dur:1 midi:60 vel:39
note start:239 dur:1 midi:65 vel:48
note start:240 dur:6 midi:50 vel:50
note start:240 dur:5 midi:53 vel:37
note start:241 dur:1 midi:57 vel:41
note start:242 dur:1 midi:60 vel:48
note start:243 dur:1 midi:65 vel:39
note start:244 dur:1 midi:57 vel:30
note start:245 dur:1 midi:60 vel:44
note start:246 dur:2 midi:65 vel:58
note start:247 dur:5 midi:50 vel:53
note start:248 dur:4 midi:53 vel:48
note start:249 dur:1 midi:57 vel:41
note start:250 dur:1 midi:60 vel:49
note start:251 dur:1 midi:65 vel:45
note start:252 dur:1 midi:57 vel:38
note start:253 dur:1 midi:60 vel:42
note start:254 dur:1 midi:65 vel:44
note start:255 dur:5 midi:43 vel:46
note start:255 dur:4 midi:50 vel:46
note start:256 dur:1 midi:55 vel:41
note start:257 dur:1 midi:59 vel:46
note start:258 dur:1 midi:65 vel:38
note start:259 dur:1 midi:55 vel:36
note start:260 dur:1 midi:59 vel:30
note start:261 dur:1 midi:65 vel:47
note start:262 dur:6 midi:43 vel:40
note start:263 dur:5 midi:50 vel:37
note start:264 dur:1 midi:55 vel:49
note start:265 dur:1 midi:59 vel:36
note start:266 dur:1 midi:65 vel:40
note start:267 dur:1 midi:55 vel:46
note start:268 dur:1 midi:59 vel:41
note start:269 dur:1 midi:65 vel:50
note start:270 dur:6 midi:48 vel:44
note start:270 dur:5 midi:52 vel:30
note start:271 dur:1 midi:55 vel:31
note start:272 dur:1 midi:60 vel:43
note start:273 dur:1 midi:64 vel:34
note start:274 dur:1 midi:55 vel:42
note start:275 dur:1 midi:60 vel:41
note start:276 dur:1 midi:64 vel:38
note start:277 dur:5 midi:48 vel:49
note start:278 dur:4 midi:52 vel:45
note start:279 dur:1 midi:55 vel:47
note start:280 dur:1 midi:60 vel:44
note start:281 dur:1 midi:64 vel:40
note start:282 dur:1 midi:55 vel:54
note start:283 dur:1 midi:60 vel:53
note start:284 dur:1 midi:64 vel:47
note start:285 dur:6 midi:48 vel:51
note start:285 dur:5 midi:52 vel:41
note start:286 dur:1 midi:58 vel:43
note start:287 dur:1 midi:60 vel:44
note start:288 dur:1 midi:64 vel:48
note start:289 dur:1 midi:58 vel:52
note start:290 dur:1 midi:60 vel:53
note start:291 dur:2 midi:64 vel:52
note start:292 dur:4 midi:48 vel:54
note start:293 dur:2 midi:52 vel:47
note start:294 dur:1 midi:58 vel:54
note start:295 dur:1 midi:60 vel:42
note start:296 dur:1 midi:64 vel:48
note start:297 dur:1 midi:58 vel:50
note start:298 dur:1 midi:60 vel:47
note start:299 dur:1 midi:64 vel:45
note start:300 dur:6 midi:41 vel:35
note start:300 dur:5 midi:53 vel:40
note start:301 dur:1 midi:57 vel:42
note start:302 dur:1 midi:60 vel:34
note start:303 dur:1 midi:64 vel:60
note start:304 dur:1 midi:57 vel:46
note start:305 dur:1 midi:60 vel:44
note start:306 dur:1 midi:64 vel:53
note start:307 dur:6 midi:41 vel:40
note start:308 dur:5 midi:53 vel:30
note start:309 dur:1 midi:57 vel:57
note start:310 dur:1 midi:60 vel:39
note start:311 dur:1 midi:64 vel:45
note start:312 dur:1 midi:57 vel:42
note start:313 dur:1 midi:60 vel:48
note start:314 dur:1 midi:64 vel:56
note start:315 dur:6 midi:42 vel:55
note start:315 dur:5 midi:48 vel:40
note start:316 dur:1 midi:57 vel:42
note start:317 dur:1 midi:60 vel:34
note start:318 dur:1 midi:63 vel:60
note start:319 dur:1 midi:57 vel:46
note start:320 dur:1 midi:60 vel:44
note start:321 dur:1 midi:63 vel:53
note start:322 dur:6 midi:42 vel:54
note start:323 dur:5 midi:48 vel:30
note start:324 dur:1 midi:57 vel:57
note start:325 dur:1 midi:60 vel:39
note start:326 dur:1 midi:63 vel:45
note start:327 dur:1 midi:57 vel:42
note start:328 dur:1 midi:60 vel:48
note start:329 dur:1 midi:63 vel:56
note start:330 dur:6 midi:44 vel:60
note start:330 dur:5 midi:53 vel:54
note start:331 dur:1 midi:59 vel:49
note start:332 dur:1 midi:60 vel:46
note start:333 dur:1 midi:62 vel:40
note start:334 dur:1 midi:59 vel:50
note start:335 dur:1 midi:60 vel:33
note start:336 dur:2 midi:62 vel:37
note start:337 dur:5 midi:44 vel:60
note start:338 dur:4 midi:53 vel:56
note start:339 dur:1 midi:59 vel:49
note start:340 dur:1 midi:60 vel:51
note start:341 dur:1 midi:62 vel:35
note start:342 dur:1 midi:59 vel:51
note start:343 dur:1 midi:60 vel:34
note start:344 dur:1 midi:62 vel:41
note start:344 dur:6 midi:43 vel:43
note start:345 dur:5 midi:53 vel:46
note start:346 dur:1 midi:55 vel:49
note start:347 dur:1 midi:59 vel:45
note start:348 dur:1 midi:62 vel:41
note start:349 dur:1 midi:55 vel:40
note start:350 dur:1 midi:59 vel:50
note start:351 dur:1 midi:62 vel:44
note start:352 dur:6 midi:43 vel:50
note start:353 dur:5 midi:53 vel:54
note start:354 dur:1 midi:55 vel:51
note start:355 dur:1 midi:59 vel:50
note start:356 dur:1 midi:62 vel:40
note start:357 dur:1 midi:55 vel:51
note start:358 dur:1 midi:59 vel:50
note start:359 dur:1 midi:62 vel:46
note start:360 dur:6 midi:43 vel:54
note start:360 dur:5 midi:52 vel:33
note start:361 dur:1 midi:55 vel:52
note start:362 dur:1 midi:60 vel:47
note start:363 dur:1 midi:64 vel:47
note start:364 dur:1 midi:55 vel:46
note start:365 dur:1 midi:60 vel:52
note start:366 dur:2 midi:64 vel:61
note start:367 dur:6 midi:43 vel:54
note start:368 dur:5 midi:52 vel:26
note start:369 dur:1 midi:55 vel:49
note start:370 dur:1 midi:60 vel:51
note start:371 dur:1 midi:64 vel:60
note start:372 dur:1 midi:55 vel:52
note start:373 dur:1 midi:60 vel:53
note start:374 dur:1 midi:64 vel:60
note start:375 dur:6 midi:43 vel:51
note start:375 dur:6 midi:50 vel:46
note start:376 dur:1 midi:55 vel:62
note start:377 dur:1 midi:60 vel:53
note start:378 dur:1 midi:65 vel:58
note start:379 dur:1 midi:55 vel:53
note start:380 dur:1 midi:60 vel:60
note start:381 dur:2 midi:65 vel:65
note start:382 dur:6 midi:43 vel:58
note start:383 dur:5 midi:50 vel:49
note start:384 dur:1 midi:55 vel:60
note start:385 dur:1 midi:60 vel:58
note start:386 dur:1 midi:65 vel:61
note start:387 dur:1 midi:55 vel:58
note start:388 dur:1 midi:60 vel:52
note start:389 dur:2 midi:65 vel:59
note start:390 dur:7 midi:43 vel:60
note start:390 dur:6 midi:50 vel:38
note start:391 dur:1 midi:55 vel:46
note start:392 dur:1 midi:59 vel:42
note start:393 dur:1 midi:65 vel:40
note start:394 dur:1 midi:55 vel:31
note start:395 dur:1 midi:59 vel:42
note start:396 dur:2 midi:65 vel:56
note start:397 dur:5 midi:43 vel:56
note start:398 dur:4 midi:50 vel:49
note start:399 dur:1 midi:55 vel:62
note start:400 dur:1 midi:59 vel:51
note start:401 dur:1 midi:65 vel:59
note start:402 dur:1 midi:55 vel:62
note start:403 dur:1 midi:59 vel:52
note start:404 dur:1 midi:65 vel:60
note start:405 dur:5 midi:43 vel:74
note start:405 dur:5 midi:51 vel:64
note start:406 dur:1 midi:57 vel:56
note start:407 dur:1 midi:60 vel:53
note start:408 dur:1 midi:66 vel:52
note start:409 dur:1 midi:57 vel:55
note start:410 dur:1 midi:60 vel:57
note start:411 dur:1 midi:66 vel:44
note start:412 dur:6 midi:43 vel:58
note start:413 dur:5 midi:51 vel:42
note start:414 dur:1 midi:57 vel:67
note start:415 dur:1 midi:60 vel:68
note start:416 dur:1 midi:66 vel:57
note start:417 dur:1 midi:57 vel:63
note start:418 dur:1 midi:60 vel:48
note start:419 dur:1 midi:66 vel:58
note start:420 dur:6 midi:43 vel:67
note start:420 dur:6 midi:52 vel:50
note start:421 dur:1 midi:55 vel:63
note start:422 dur:1 midi:60 vel:65
note start:423 dur:1 midi:67 vel:72
note start:424 dur:1 midi:55 vel:60
note start:425 dur:1 midi:60 vel:44
note start:426 dur:1 midi:67 vel:50
note start:427 dur:7 midi:43 vel:60
note start:428 dur:6 midi:52 vel:31
note start:429 dur:1 midi:55 vel:67
note start:430 dur:1 midi:60 vel:51
note start:431 dur:1 midi:67 vel:45
note start:432 dur:1 midi:55 vel:58
note start:433 dur:1 midi:60 vel:53
note start:433 dur:1 midi:67 vel:55
note start:435 dur:6 midi:43 vel:57
note start:435 dur:5 midi:50 vel:47
note start:436 dur:1 midi:55 vel:44
note start:437 dur:1 midi:60 vel:61
note start:438 dur:1 midi:65 vel:48
note start:439 dur:1 midi:55 vel:47
note start:440 dur:1 midi:60 vel:51
note start:441 dur:3 midi:65 vel:49
note start:442 dur:6 midi:43 vel:56
note start:443 dur:5 midi:50 vel:37
note start:444 dur:1 midi:55 vel:35
note start:445 dur:1 midi:60 vel:53
note start:446 dur:1 midi:65 vel:41
note start:447 dur:1 midi:55 vel:50
note start:448 dur:1 midi:60 vel:51
note start:449 dur:2 midi:65 vel:50
note start:450 dur:6 midi:43 vel:54
note start:450 dur:5 midi:50 vel:42
note start:451 dur:1 midi:55 vel:43
note start:452 dur:1 midi:59 vel:38
note start:453 dur:1 midi:65 vel:47
note start:454 dur:1 midi:55 vel:40
note start:455 dur:1 midi:59 vel:46
note start:456 dur:2 midi:65 vel:42
note start:457 dur:3 midi:43 vel:51
note start:458 dur:2 midi:50 vel:37
note start:459 dur:1 midi:55 vel:43
note start:460 dur:1 midi:59 vel:37
note start:461 dur:1 midi:65 vel:35
note start:462 dur:1 midi:55 vel:38
note start:463 dur:1 midi:59 vel:32
note start:464 dur:1 midi:65 vel:44
note start:465 dur:6 midi:36 vel:39
note start:465 dur:5 midi:48 vel:43
note start:466 dur:1 midi:58 vel:34
note start:467 dur:1 midi:60 vel:44
note start:468 dur:1 midi:64 vel:31
note start:469 dur:1 midi:58 vel:38
note start:470 dur:1 midi:60 vel:31
note start:471 dur:1 midi:64 vel:30
note start:472 dur:5 midi:36 vel:46
note start:473 dur:5 midi:48 vel:47
note start:474 dur:1 midi:58 vel:39
note start:475 dur:1 midi:60 vel:34
note start:476 dur:1 midi:64 vel:36
note start:477 dur:1 midi:58 vel:43
note start:478 dur:1 midi:60 vel:38
note start:479 dur:1 midi:64 vel:45
note start:480 dur:13 midi:36 vel:44
note start:480 dur:12 midi:48 vel:47
note start:481 dur:1 midi:53 vel:41
note start:482 dur:1 midi:57 vel:36
note start:483 dur:1 midi:60 vel:32
note start:484 dur:1 midi:65 vel:45
note start:485 dur:1 midi:60 vel:33
note start:486 dur:1 midi:57 vel:31
note start:487 dur:1 midi:60 vel:30
note start:488 dur:1 midi:57 vel:33
note start:489 dur:1 midi:53 vel:38
note start:490 dur:1 midi:57 vel:43
note start:491 dur:1 midi:53 vel:33
note start:492 dur:1 midi:50 vel:35
note start:493 dur:1 midi:53 vel:54
note start:494 dur:1 midi:50 vel:41
note start:495 dur:9 midi:36 vel:47
note start:495 dur:10 midi:47 vel:41
note start:496 dur:1 midi:67 vel:37
note start:497 dur:1 midi:71 vel:38
note start:498 dur:1 midi:74 vel:32
note start:499 dur:1 midi:77 vel:59
note start:500 dur:1 midi:74 vel:50
note start:501 dur:1 midi:71 vel:56
note start:502 dur:1 midi:74 vel:40
note start:503 dur:1 midi:71 vel:35
note start:504 dur:1 midi:67 vel:44
note start:505 dur:1 midi:71 vel:54
note start:506 dur:1 midi:62 vel:44
note start:507 dur:1 midi:65 vel:42
note start:508 dur:1 midi:64 vel:58
note start:509 dur:1 midi:62 vel:45
note start:510 dur:7 midi:36 vel:48
note start:510 dur:7 midi:64 vel:54
note start:510 dur:7 midi:48 vel:38
note start:510 dur:6 midi:67 vel:60
note start:510 dur:6 midi:72 vel:54

