tempo-score v1
title: beethoven_op2no3_1.mid
meter: 4/4
unit: 128 MIDI ticks
units_per_bar: 18
bpm: 132

voice: Ch 1 P 0 | ch:0 bank:0 prog:0
note start:0 dur:8 midi:60 vel:64
note start:0 dur:8 midi:64 vel:64
note start:9 dur:1 midi:59 vel:64
note start:9 dur:1 midi:62 vel:64
note start:10 dur:1 midi:60 vel:64
note start:10 dur:1 midi:64 vel:64
note start:11 dur:1 midi:59 vel:64
note start:11 dur:1 midi:62 vel:64
note start:12 dur:1 midi:60 vel:64
note start:12 dur:1 midi:64 vel:64
note start:14 dur:1 midi:62 vel:64
note start:14 dur:1 midi:65 vel:64
note start:16 dur:1 midi:60 vel:64
note start:16 dur:1 midi:64 vel:64
note start:18 dur:2 midi:59 vel:64
note start:18 dur:2 midi:62 vel:64
note start:23 dur:2 midi:59 vel:64
note start:23 dur:2 midi:67 vel:64
note start:37 dur:8 midi:62 vel:64
note start:37 dur:8 midi:65 vel:64
note start:46 dur:1 midi:61 vel:64
note start:46 dur:1 midi:64 vel:64
note start:48 dur:1 midi:62 vel:64
note start:48 dur:1 midi:65 vel:64
note start:49 dur:1 midi:61 vel:64
note start:49 dur:1 midi:64 vel:64
note start:50 dur:1 midi:62 vel:64
note start:50 dur:1 midi:65 vel:64
note start:51 dur:1 midi:64 vel:64
note start:51 dur:1 midi:67 vel:64
note start:53 dur:1 midi:62 vel:64
note start:53 dur:1 midi:65 vel:64
note start:56 dur:2 midi:60 vel:64
note start:56 dur:2 midi:64 vel:64
note start:60 dur:2 midi:64 vel:64
note start:60 dur:2 midi:72 vel:64
note start:75 dur:8 midi:64 vel:64
note start:75 dur:8 midi:72 vel:64
note start:84 dur:8 midi:65 vel:64
note start:84 dur:1 midi:71 vel:64
note start:85 dur:1 midi:72 vel:64
note start:86 dur:1 midi:71 vel:64
note start:87 dur:1 midi:72 vel:64
note start:89 dur:1 midi:74 vel:64
note start:91 dur:1 midi:71 vel:64
note start:93 dur:4 midi:67 vel:64
note start:98 dur:4 midi:64 vel:64
note start:98 dur:4 midi:72 vel:64
note start:103 dur:8 midi:65 vel:64
note start:103 dur:1 midi:71 vel:64
note start:104 dur:1 midi:72 vel:64
note start:105 dur:1 midi:71 vel:64
note start:106 dur:1 midi:72 vel:64
note start:107 dur:1 midi:74 vel:64
note start:110 dur:1 midi:71 vel:64
note start:112 dur:4 midi:67 vel:64
note start:117 dur:4 midi:72 vel:64
note start:121 dur:8 midi:60 vel:64
note start:121 dur:4 midi:62 vel:64
note start:126 dur:4 midi:69 vel:64
note start:131 dur:8 midi:59 vel:64
note start:131 dur:4 midi:62 vel:64
note start:135 dur:4 midi:67 vel:64
note start:140 dur:4 midi:60 vel:64
note start:140 dur:4 midi:64 vel:64
note start:154 dur:4 midi:64 vel:64
note start:154 dur:8 midi:67 vel:96
note start:159 dur:4 midi:62 vel:64
note start:164 dur:4 midi:62 vel:64
note start:164 dur:4 midi:65 vel:64
note start:168 dur:4 midi:60 vel:64
note start:168 dur:4 midi:64 vel:64
note start:173 dur:4 midi:64 vel:64
note start:173 dur:8 midi:67 vel:96
note start:178 dur:4 midi:62 vel:64
note start:182 dur:4 midi:62 vel:64
note start:182 dur:4 midi:65 vel:64
note start:187 dur:4 midi:55 vel:64
note start:187 dur:4 midi:60 vel:64
note start:187 dur:4 midi:64 vel:64
note start:196 dur:4 midi:57 vel:64
note start:196 dur:4 midi:60 vel:64
note start:196 dur:4 midi:64 vel:64
note start:196 dur:4 midi:69 vel:64
note start:206 dur:4 midi:55 vel:64
note start:206 dur:4 midi:60 vel:64
note start:206 dur:4 midi:64 vel:64
note start:206 dur:4 midi:67 vel:64
note start:225 dur:1 midi:60 vel:64
note start:226 dur:1 midi:64 vel:64
note start:227 dur:1 midi:67 vel:64
note start:228 dur:1 midi:72 vel:64
note start:229 dur:1 midi:64 vel:64
note start:230 dur:1 midi:76 vel:64
note start:232 dur:1 midi:64 vel:64
note start:233 dur:1 midi:76 vel:64
note start:234 dur:1 midi:64 vel:64
note start:235 dur:1 midi:67 vel:64
note start:236 dur:1 midi:72 vel:64
note start:237 dur:1 midi:76 vel:64
note start:239 dur:1 midi:67 vel:64
note start:240 dur:1 midi:79 vel:64
note start:241 dur:1 midi:67 vel:64
note start:242 dur:1 midi:79 vel:64
note start:243 dur:1 midi:67 vel:64
note start:244 dur:1 midi:72 vel:64
note start:246 dur:1 midi:76 vel:64
note start:247 dur:1 midi:79 vel:64
note start:248 dur:1 midi:72 vel:64
note start:249 dur:1 midi:84 vel:64
note start:250 dur:1 midi:72 vel:64
note start:251 dur:1 midi:84 vel:64
note start:253 dur:1 midi:72 vel:64
note start:254 dur:1 midi:76 vel:64
note start:255 dur:1 midi:79 vel:64
note start:256 dur:1 midi:84 vel:64
note start:257 dur:1 midi:76 vel:64
note start:258 dur:1 midi:88 vel:64
note start:260 dur:1 midi:76 vel:64
note start:261 dur:1 midi:88 vel:64
note start:262 dur:1 midi:76 vel:64
note start:263 dur:1 midi:88 vel:64
note start:264 dur:1 midi:74 vel:64
note start:266 dur:1 midi:86 vel:64
note start:267 dur:1 midi:74 vel:64
note start:268 dur:1 midi:86 vel:64
note start:269 dur:1 midi:72 vel:64
note start:270 dur:1 midi:84 vel:64
note start:271 dur:1 midi:72 vel:64
note start:273 dur:1 midi:84 vel:64
note start:274 dur:1 midi:71 vel:64
note start:275 dur:1 midi:83 vel:64
note start:276 dur:1 midi:71 vel:64
note start:277 dur:1 midi:83 vel:64
note start:278 dur:1 midi:69 vel:64
note start:280 dur:1 midi:81 vel:64
note start:281 dur:1 midi:69 vel:64
note start:282 dur:1 midi:81 vel:64
note start:283 dur:1 midi:67 vel:64
note start:284 dur:1 midi:79 vel:64
note start:285 dur:1 midi:67 vel:64
note start:287 dur:1 midi:79 vel:64
note start:288 dur:1 midi:65 vel:64
note start:289 dur:1 midi:77 vel:64
note start:290 dur:1 midi:65 vel:64
note start:291 dur:1 midi:77 vel:64
note start:292 dur:1 midi:64 vel:64
note start:294 dur:1 midi:76 vel:64
note start:295 dur:1 midi:64 vel:64
note start:296 dur:1 midi:76 vel:64
note start:297 dur:1 midi:62 vel:64
note start:298 dur:1 midi:74 vel:64
note start:300 dur:1 midi:60 vel:64
note start:301 dur:1 midi:64 vel:64
note start:302 dur:1 midi:67 vel:64
note start:303 dur:1 midi:72 vel:64
note start:304 dur:1 midi:64 vel:64
note start:305 dur:1 midi:76 vel:64
note start:307 dur:1 midi:64 vel:64
note start:308 dur:1 midi:76 vel:64
note start:309 dur:1 midi:64 vel:64
note start:310 dur:1 midi:67 vel:64
note start:311 dur:1 midi:72 vel:64
note start:312 dur:1 midi:76 vel:64
note start:314 dur:1 midi:67 vel:64
note start:315 dur:1 midi:79 vel:64
note start:316 dur:1 midi:67 vel:64
note start:317 dur:1 midi:79 vel:64
note start:318 dur:1 midi:67 vel:64
note start:319 dur:1 midi:72 vel:64
note start:321 dur:1 midi:76 vel:64
note start:322 dur:1 midi:79 vel:64
note start:323 dur:1 midi:72 vel:64
note start:324 dur:1 midi:84 vel:64
note start:325 dur:1 midi:72 vel:64
note start:326 dur:1 midi:84 vel:64
note start:328 dur:1 midi:72 vel:64
note start:329 dur:1 midi:76 vel:64
note start:330 dur:1 midi:79 vel:64
note start:331 dur:1 midi:84 vel:64
note start:332 dur:1 midi:76 vel:64
note start:333 dur:1 midi:88 vel:64
note start:335 dur:1 midi:76 vel:64
note start:336 dur:1 midi:88 vel:64
note start:337 dur:1 midi:76 vel:64
note start:338 dur:1 midi:88 vel:64
note start:339 dur:1 midi:74 vel:64
note start:341 dur:1 midi:86 vel:64
note start:342 dur:1 midi:74 vel:64
note start:343 dur:1 midi:86 vel:64
note start:344 dur:1 midi:72 vel:64
note start:345 dur:1 midi:84 vel:64
note start:346 dur:1 midi:71 vel:64
note start:348 dur:1 midi:83 vel:64
note start:349 dur:1 midi:69 vel:64
note start:350 dur:1 midi:81 vel:64
note start:351 dur:1 midi:69 vel:64
note start:352 dur:1 midi:81 vel:64
note start:353 dur:1 midi:67 vel:64
note start:355 dur:1 midi:79 vel:64
note start:356 dur:1 midi:67 vel:64
note start:357 dur:1 midi:79 vel:64
note start:358 dur:1 midi:65 vel:64
note start:359 dur:1 midi:77 vel:64
note start:360 dur:1 midi:65 vel:64
note start:362 dur:1 midi:77 vel:64
note start:363 dur:1 midi:64 vel:64
note start:364 dur:1 midi:76 vel:64
note start:365 dur:1 midi:64 vel:64
note start:366 dur:1 midi:76 vel:64
note start:367 dur:1 midi:62 vel:64
note start:369 dur:1 midi:74 vel:64
note start:370 dur:1 midi:62 vel:64
note start:371 dur:1 midi:74 vel:64
note start:372 dur:1 midi:60 vel:64
note start:373 dur:1 midi:72 vel:64
note start:375 dur:4 midi:59 vel:64
note start:375 dur:4 midi:71 vel:64
note start:389 dur:3 midi:83 vel:64
note start:392 dur:1 midi:81 vel:64
note start:393 dur:1 midi:83 vel:64
note start:393 dur:6 midi:84 vel:64
note start:400 dur:1 midi:84 vel:64
note start:401 dur:1 midi:83 vel:64
note start:401 dur:1 midi:81 vel:64
note start:402 dur:1 midi:79 vel:64
note start:403 dur:1 midi:77 vel:64
note start:405 dur:2 midi:74 vel:64
note start:405 dur:2 midi:77 vel:64
note start:407 dur:2 midi:72 vel:64
note start:407 dur:2 midi:76 vel:64
note start:410 dur:2 midi:72 vel:64
note start:410 dur:2 midi:76 vel:64
note start:412 dur:4 midi:71 vel:64
note start:412 dur:4 midi:74 vel:64
note start:426 dur:4 midi:83 vel:64
note start:426 dur:3 midi:86 vel:64
note start:430 dur:1 midi:84 vel:64
note start:430 dur:1 midi:86 vel:64
note start:431 dur:8 midi:84 vel:64
note start:431 dur:6 midi:88 vel:64
note start:438 dur:1 midi:88 vel:64
note start:438 dur:1 midi:86 vel:64
note start:439 dur:1 midi:84 vel:64
note start:439 dur:1 midi:83 vel:64
note start:439 dur:1 midi:81 vel:64
note start:440 dur:1 midi:79 vel:64
note start:440 dur:1 midi:77 vel:64
note start:442 dur:2 midi:74 vel:64
note start:442 dur:2 midi:77 vel:64
note start:445 dur:2 midi:76 vel:64
note start:447 dur:2 midi:72 vel:64
note start:447 dur:2 midi:76 vel:64
note start:450 dur:2 midi:71 vel:64
note start:450 dur:1 midi:74 vel:64
note start:451 dur:1 midi:79 vel:64
note start:452 dur:1 midi:78 vel:64
note start:453 dur:1 midi:76 vel:64
note start:454 dur:1 midi:74 vel:64
note start:455 dur:1 midi:72 vel:64
note start:457 dur:1 midi:71 vel:64
note start:458 dur:1 midi:69 vel:64
note start:459 dur:1 midi:67 vel:64
note start:460 dur:1 midi:67 vel:64
note start:461 dur:1 midi:66 vel:64
note start:462 dur:1 midi:64 vel:64
note start:464 dur:1 midi:62 vel:64
note start:465 dur:1 midi:60 vel:64
note start:466 dur:1 midi:59 vel:64
note start:467 dur:1 midi:57 vel:64
note start:468 dur:4 midi:55 vel:64
note start:487 dur:2 midi:74 vel:64
note start:492 dur:2 midi:76 vel:64
note start:494 dur:2 midi:78 vel:64
note start:496 dur:2 midi:79 vel:64
note start:499 dur:2 midi:81 vel:64
note start:501 dur:2 midi:82 vel:64
note start:503 dur:2 midi:74 vel:64
note start:506 dur:2 midi:74 vel:64
note start:506 dur:1 midi:76 vel:64
note start:508 dur:2 midi:73 vel:64
note start:510 dur:1 midi:73 vel:64
note start:513 dur:1 midi:73 vel:64
note start:515 dur:8 midi:73 vel:64
note start:525 dur:2 midi:72 vel:64
note start:527 dur:2 midi:78 vel:64
note start:529 dur:2 midi:81 vel:64
note start:532 dur:2 midi:78 vel:64
note start:534 dur:2 midi:84 vel:64
note start:536 dur:2 midi:81 vel:64
note start:539 dur:2 midi:78 vel:64
note start:541 dur:2 midi:72 vel:64
note start:543 dur:2 midi:71 vel:64
note start:546 dur:2 midi:80 vel:64
note start:548 dur:2 midi:79 vel:64
note start:550 dur:2 midi:77 vel:64
note start:553 dur:2 midi:75 vel:64
note start:555 dur:2 midi:74 vel:64
note start:557 dur:2 midi:72 vel:64
note start:560 dur:2 midi:71 vel:64
note start:562 dur:4 midi:74 vel:64
note start:567 dur:8 midi:72 vel:83
note start:576 dur:8 midi:70 vel:83
note start:585 dur:8 midi:69 vel:83
note start:595 dur:4 midi:79 vel:64
note start:600 dur:1 midi:77 vel:64
note start:602 dur:2 midi:81 vel:64
note start:604 dur:2 midi:83 vel:64
note start:607 dur:2 midi:84 vel:64
note start:609 dur:2 midi:86 vel:64
note start:611 dur:2 midi:88 vel:64
note start:614 dur:2 midi:89 vel:64
note start:616 dur:2 midi:81 vel:64
note start:618 dur:2 midi:81 vel:64
note start:618 dur:1 midi:83 vel:64

voice: Ch 2 P 0 | ch:1 bank:0 prog:0
note start:0 dur:17 midi:48 vel:64
note start:0 dur:17 midi:55 vel:64
note start:18 dur:2 midi:43 vel:64
note start:18 dur:2 midi:55 vel:64
note start:23 dur:2 midi:43 vel:64
note start:23 dur:2 midi:55 vel:64
note start:37 dur:17 midi:43 vel:64
note start:37 dur:17 midi:59 vel:64
note start:56 dur:2 midi:48 vel:64
note start:56 dur:2 midi:55 vel:64
note start:60 dur:2 midi:48 vel:64
note start:60 dur:2 midi:55 vel:64
note start:75 dur:22 midi:55 vel:64
note start:79 dur:4 midi:48 vel:64
note start:84 dur:4 midi:50 vel:64
note start:89 dur:4 midi:43 vel:64
note start:98 dur:4 midi:48 vel:64
note start:98 dur:22 midi:55 vel:64
note start:103 dur:4 midi:50 vel:64
note start:107 dur:4 midi:43 vel:64
note start:112 dur:4 midi:52 vel:64
note start:117 dur:4 midi:48 vel:64
note start:121 dur:4 midi:53 vel:64
note start:121 dur:8 midi:57 vel:64
note start:126 dur:4 midi:50 vel:64
note start:131 dur:4 midi:55 vel:64
note start:135 dur:4 midi:43 vel:64
note start:140 dur:1 midi:48 vel:64
note start:142 dur:1 midi:55 vel:64
note start:143 dur:1 midi:54 vel:64
note start:145 dur:1 midi:53 vel:64
note start:146 dur:1 midi:52 vel:64
note start:148 dur:1 midi:50 vel:64
note start:150 dur:8 midi:48 vel:96
note start:154 dur:13 midi:55 vel:64
note start:159 dur:1 midi:47 vel:64
note start:160 dur:1 midi:48 vel:64
note start:161 dur:1 midi:47 vel:64
note start:162 dur:1 midi:48 vel:64
note start:164 dur:2 midi:50 vel:64
note start:166 dur:1 midi:47 vel:64
note start:168 dur:4 midi:43 vel:64
note start:168 dur:4 midi:55 vel:64
note start:173 dur:4 midi:48 vel:96
note start:173 dur:13 midi:55 vel:64
note start:178 dur:1 midi:47 vel:64
note start:179 dur:1 midi:48 vel:64
note start:180 dur:1 midi:47 vel:64
note start:181 dur:1 midi:48 vel:64
note start:182 dur:1 midi:50 vel:64
note start:185 dur:1 midi:47 vel:64
note start:187 dur:4 midi:43 vel:64
note start:192 dur:8 midi:48 vel:96
note start:201 dur:8 midi:42 vel:64
note start:210 dur:8 midi:43 vel:96
note start:215 dur:4 midi:50 vel:64
note start:215 dur:4 midi:53 vel:64
note start:215 dur:4 midi:55 vel:64
note start:215 dur:4 midi:59 vel:64
note start:220 dur:4 midi:31 vel:64
note start:220 dur:4 midi:43 vel:64
note start:225 dur:4 midi:36 vel:64
note start:225 dur:4 midi:40 vel:64
note start:225 dur:4 midi:43 vel:64
note start:225 dur:4 midi:48 vel:64
note start:229 dur:2 midi:60 vel:64
note start:232 dur:2 midi:60 vel:64
note start:234 dur:4 midi:60 vel:64
note start:239 dur:2 midi:64 vel:64
note start:241 dur:2 midi:64 vel:64
note start:243 dur:4 midi:64 vel:64
note start:248 dur:2 midi:67 vel:64
note start:250 dur:2 midi:67 vel:64
note start:253 dur:4 midi:67 vel:64
note start:257 dur:2 midi:72 vel:64
note start:260 dur:2 midi:72 vel:64
note start:262 dur:2 midi:72 vel:64
note start:264 dur:2 midi:71 vel:64
note start:267 dur:2 midi:71 vel:64
note start:269 dur:2 midi:69 vel:64
note start:271 dur:2 midi:69 vel:64
note start:274 dur:2 midi:67 vel:64
note start:276 dur:2 midi:67 vel:64
note start:278 dur:2 midi:65 vel:64
note start:281 dur:2 midi:65 vel:64
note start:283 dur:2 midi:64 vel:64
note start:285 dur:2 midi:64 vel:64
note start:288 dur:2 midi:62 vel:64
note start:290 dur:2 midi:62 vel:64
note start:292 dur:2 midi:60 vel:64
note start:295 dur:2 midi:60 vel:64
note start:297 dur:2 midi:59 vel:64
note start:300 dur:4 midi:36 vel:64
note start:300 dur:4 midi:40 vel:64
note start:300 dur:4 midi:43 vel:64
note start:300 dur:4 midi:48 vel:64
note start:304 dur:2 midi:60 vel:64
note start:307 dur:2 midi:60 vel:64
note start:309 dur:4 midi:60 vel:64
note start:314 dur:2 midi:64 vel:64
note start:316 dur:2 midi:64 vel:64
note start:318 dur:4 midi:64 vel:64
note start:323 dur:2 midi:67 vel:64
note start:325 dur:2 midi:67 vel:64
note start:328 dur:4 midi:67 vel:64
note start:332 dur:2 midi:72 vel:64
note start:335 dur:2 midi:72 vel:64
note start:337 dur:2 midi:72 vel:64
note start:339 dur:2 midi:71 vel:64
note start:342 dur:2 midi:68 vel:64
note start:344 dur:2 midi:69 vel:64
note start:346 dur:2 midi:64 vel:64
note start:349 dur:2 midi:65 vel:64
note start:351 dur:2 midi:59 vel:64
note start:353 dur:2 midi:61 vel:64
note start:356 dur:2 midi:62 vel:64
note start:358 dur:4 midi:50 vel:96
note start:363 dur:2 midi:52 vel:64
note start:365 dur:4 midi:53 vel:64
note start:370 dur:4 midi:54 vel:64
note start:375 dur:1 midi:43 vel:64
note start:376 dur:1 midi:55 vel:64
note start:377 dur:1 midi:54 vel:64
note start:378 dur:1 midi:55 vel:64
note start:379 dur:1 midi:57 vel:64
note start:380 dur:1 midi:55 vel:64
note start:382 dur:1 midi:54 vel:64
note start:383 dur:1 midi:55 vel:64
note start:384 dur:1 midi:53 vel:64
note start:385 dur:1 midi:55 vel:64
note start:386 dur:1 midi:50 vel:64
note start:387 dur:1 midi:55 vel:64
note start:389 dur:1 midi:53 vel:64
note start:390 dur:1 midi:55 vel:64
note start:391 dur:1 midi:50 vel:64
note start:392 dur:1 midi:55 vel:64
note start:393 dur:1 midi:52 vel:64
note start:394 dur:1 midi:55 vel:64
note start:396 dur:1 midi:48 vel:64
note start:397 dur:1 midi:55 vel:64
note start:398 dur:1 midi:52 vel:64
note start:399 dur:1 midi:55 vel:64
note start:400 dur:1 midi:48 vel:64
note start:401 dur:1 midi:55 vel:64
note start:403 dur:1 midi:47 vel:64
note start:404 dur:1 midi:55 vel:64
note start:405 dur:1 midi:54 vel:64
note start:406 dur:1 midi:55 vel:64
note start:407 dur:1 midi:48 vel:64
note start:408 dur:1 midi:55 vel:64
note start:410 dur:1 midi:54 vel:64
note start:411 dur:1 midi:55 vel:64
note start:412 dur:1 midi:43 vel:64
note start:413 dur:1 midi:55 vel:64
note start:414 dur:1 midi:54 vel:64
note start:416 dur:1 midi:55 vel:64
note start:417 dur:1 midi:57 vel:64
note start:418 dur:1 midi:55 vel:64
note start:419 dur:1 midi:54 vel:64
note start:420 dur:1 midi:55 vel:64
note start:421 dur:1 midi:53 vel:64
note start:423 dur:1 midi:55 vel:64
note start:424 dur:1 midi:50 vel:64
note start:425 dur:1 midi:55 vel:64
note start:426 dur:1 midi:53 vel:64
note start:427 dur:1 midi:55 vel:64
note start:428 dur:1 midi:50 vel:64
note start:430 dur:1 midi:55 vel:64
note start:431 dur:1 midi:48 vel:64
note start:432 dur:1 midi:55 vel:64
note start:433 dur:1 midi:52 vel:64
note start:434 dur:1 midi:55 vel:64
note start:435 dur:1 midi:48 vel:64
note start:437 dur:1 midi:55 vel:64
note start:438 dur:1 midi:53 vel:64
note start:439 dur:1 midi:55 vel:64
note start:440 dur:1 midi:47 vel:64
note start:441 dur:1 midi:55 vel:64
note start:442 dur:1 midi:54 vel:64
note start:444 dur:1 midi:55 vel:64
note start:445 dur:1 midi:48 vel:64
note start:446 dur:1 midi:55 vel:64
note start:447 dur:1 midi:54 vel:64
note start:448 dur:1 midi:55 vel:64
note start:450 dur:4 midi:43 vel:64
note start:460 dur:1 midi:55 vel:64
note start:461 dur:1 midi:54 vel:64
note start:462 dur:1 midi:52 vel:64
note start:464 dur:1 midi:50 vel:64
note start:465 dur:1 midi:48 vel:64
note start:466 dur:1 midi:47 vel:64
note start:467 dur:1 midi:45 vel:64
note start:468 dur:4 midi:43 vel:64
note start:487 dur:2 midi:55 vel:64
note start:489 dur:2 midi:58 vel:64
note start:492 dur:2 midi:62 vel:64
note start:494 dur:2 midi:58 vel:64
note start:496 dur:2 midi:62 vel:64
note start:499 dur:2 midi:58 vel:64
note start:501 dur:2 midi:55 vel:64
note start:503 dur:2 midi:58 vel:64
note start:506 dur:2 midi:55 vel:64
note start:508 dur:2 midi:57 vel:64
note start:510 dur:2 midi:64 vel:64
note start:513 dur:2 midi:57 vel:64
note start:515 dur:2 midi:64 vel:64
note start:517 dur:2 midi:57 vel:64
note start:520 dur:2 midi:55 vel:64
note start:522 dur:2 midi:57 vel:64
note start:525 dur:2 midi:54 vel:64
note start:527 dur:2 midi:57 vel:64
note start:529 dur:2 midi:62 vel:64
note start:532 dur:2 midi:57 vel:64
note start:534 dur:2 midi:62 vel:64
note start:536 dur:2 midi:57 vel:64
note start:539 dur:2 midi:54 vel:64
note start:541 dur:2 midi:57 vel:64
note start:543 dur:2 midi:53 vel:64
note start:546 dur:2 midi:55 vel:64
note start:548 dur:2 midi:62 vel:64
note start:550 dur:2 midi:55 vel:64
note start:553 dur:2 midi:62 vel:64
note start:555 dur:2 midi:55 vel:64
note start:557 dur:2 midi:53 vel:64
note start:560 dur:2 midi:55 vel:64
note start:562 dur:2 midi:51 vel:64
note start:564 dur:2 midi:55 vel:64
note start:567 dur:2 midi:60 vel:64
note start:569 dur:2 midi:55 vel:64
note start:571 dur:2 midi:50 vel:64
note start:574 dur:2 midi:55 vel:64
note start:576 dur:2 midi:58 vel:64
note start:578 dur:2 midi:55 vel:64
note start:581 dur:2 midi:49 vel:64
note start:583 dur:2 midi:52 vel:64
note start:585 dur:2 midi:57 vel:64
note start:588 dur:2 midi:52 vel:64
note start:590 dur:2 midi:57 vel:64
note start:592 dur:2 midi:52 vel:64
note start:595 dur:2 midi:49 vel:64
note start:597 dur:2 midi:52 vel:64
note start:600 dur:2 midi:50 vel:64
note start:602 dur:2 midi:53 vel:64
note start:604 dur:2 midi:57 vel:64
note start:607 dur:2 midi:53 vel:64
note start:609 dur:2 midi:57 vel:64
note start:611 dur:2 midi:53 vel:64
note start:614 dur:2 midi:50 vel:64
note start:616 dur:2 midi:53 vel:64
note start:618 dur:2 midi:50 vel:64

