tempo-score v1
title: clementi_op7no1_1.mid
meter: 4/4
unit: 128 MIDI ticks
units_per_bar: 18
bpm: 150

voice: Ch 1 P 0 | ch:0 bank:0 prog:0
note start:14 dur:4 midi:70 vel:51
note start:18 dur:6 midi:70 vel:65
note start:25 dur:2 midi:67 vel:65
note start:28 dur:4 midi:63 vel:65
note start:32 dur:4 midi:65 vel:65
note start:37 dur:3 midi:63 vel:65
note start:41 dur:1 midi:65 vel:65
note start:41 dur:1 midi:63 vel:65
note start:41 dur:1 midi:62 vel:65
note start:42 dur:2 midi:63 vel:65
note start:44 dur:2 midi:67 vel:65
note start:46 dur:4 midi:63 vel:65
note start:51 dur:4 midi:75 vel:65
note start:56 dur:6 midi:74 vel:65
note start:63 dur:2 midi:72 vel:65
note start:65 dur:4 midi:70 vel:65
note start:70 dur:4 midi:72 vel:65
note start:75 dur:6 midi:65 vel:65
note start:82 dur:1 midi:67 vel:65
note start:83 dur:1 midi:68 vel:65
note start:84 dur:2 midi:67 vel:65
note start:89 dur:4 midi:58 vel:65
note start:93 dur:2 midi:60 vel:65
note start:96 dur:2 midi:62 vel:68
note start:98 dur:2 midi:63 vel:71
note start:100 dur:2 midi:65 vel:75
note start:103 dur:4 midi:67 vel:78
note start:107 dur:4 midi:68 vel:85
note start:112 dur:4 midi:67 vel:85
note start:112 dur:4 midi:70 vel:85
note start:117 dur:4 midi:70 vel:102
note start:117 dur:4 midi:79 vel:102
note start:121 dur:4 midi:67 vel:85
note start:121 dur:4 midi:75 vel:85
note start:135 dur:2 midi:62 vel:65
note start:135 dur:2 midi:65 vel:65
note start:138 dur:2 midi:63 vel:65
note start:138 dur:2 midi:67 vel:65
note start:140 dur:2 midi:65 vel:65
note start:140 dur:2 midi:68 vel:65
note start:142 dur:2 midi:67 vel:65
note start:142 dur:2 midi:70 vel:65
note start:145 dur:2 midi:68 vel:65
note start:145 dur:2 midi:72 vel:65
note start:147 dur:2 midi:67 vel:65
note start:147 dur:2 midi:70 vel:65
note start:150 dur:8 midi:65 vel:65
note start:150 dur:8 midi:68 vel:65
note start:159 dur:2 midi:63 vel:65
note start:159 dur:2 midi:67 vel:65
note start:164 dur:4 midi:59 vel:65
note start:168 dur:2 midi:60 vel:65
note start:171 dur:2 midi:62 vel:65
note start:173 dur:2 midi:63 vel:65
note start:175 dur:2 midi:65 vel:65
note start:178 dur:4 midi:67 vel:65
note start:182 dur:4 midi:68 vel:65
note start:187 dur:4 midi:67 vel:65
note start:187 dur:4 midi:70 vel:65
note start:192 dur:1 midi:82 vel:65
note start:193 dur:1 midi:80 vel:65
note start:194 dur:1 midi:79 vel:65
note start:195 dur:1 midi:80 vel:65
note start:196 dur:1 midi:82 vel:65
note start:198 dur:1 midi:80 vel:65
note start:199 dur:1 midi:79 vel:65
note start:200 dur:1 midi:77 vel:65
note start:201 dur:1 midi:75 vel:65
note start:202 dur:1 midi:74 vel:65
note start:203 dur:1 midi:72 vel:65
note start:205 dur:1 midi:71 vel:65
note start:206 dur:1 midi:72 vel:65
note start:207 dur:1 midi:74 vel:65
note start:208 dur:1 midi:75 vel:65
note start:209 dur:1 midi:74 vel:65
note start:210 dur:1 midi:72 vel:65
note start:212 dur:1 midi:70 vel:65
note start:213 dur:1 midi:68 vel:65
note start:214 dur:1 midi:67 vel:65
note start:215 dur:1 midi:65 vel:65
note start:216 dur:1 midi:67 vel:65
note start:217 dur:1 midi:65 vel:65
note start:219 dur:1 midi:67 vel:65
note start:220 dur:1 midi:63 vel:65
note start:221 dur:1 midi:65 vel:65
note start:222 dur:1 midi:63 vel:65
note start:223 dur:1 midi:65 vel:65
note start:225 dur:4 midi:62 vel:65
note start:239 dur:4 midi:77 vel:65
note start:243 dur:6 midi:77 vel:65
note start:250 dur:2 midi:74 vel:65
note start:253 dur:4 midi:70 vel:65
note start:257 dur:4 midi:72 vel:65
note start:262 dur:3 midi:71 vel:65
note start:266 dur:1 midi:72 vel:65
note start:266 dur:1 midi:71 vel:65
note start:266 dur:1 midi:69 vel:65
note start:267 dur:2 midi:71 vel:65
note start:269 dur:2 midi:74 vel:65
note start:271 dur:4 midi:71 vel:65
note start:276 dur:4 midi:79 vel:65
note start:281 dur:2 midi:77 vel:65
note start:283 dur:2 midi:75 vel:65
note start:285 dur:2 midi:74 vel:65
note start:288 dur:2 midi:72 vel:65
note start:290 dur:2 midi:71 vel:65
note start:292 dur:2 midi:72 vel:65
note start:295 dur:2 midi:74 vel:65
note start:297 dur:2 midi:70 vel:65
note start:300 dur:4 midi:69 vel:65
note start:304 dur:8 midi:75 vel:65
note start:304 dur:8 midi:84 vel:65
note start:314 dur:1 midi:82 vel:65
note start:315 dur:1 midi:81 vel:65
note start:316 dur:1 midi:79 vel:65
note start:317 dur:1 midi:77 vel:65
note start:318 dur:2 midi:82 vel:65
note start:323 dur:4 midi:74 vel:65
note start:323 dur:4 midi:77 vel:65
note start:328 dur:4 midi:69 vel:65
note start:328 dur:4 midi:73 vel:65
note start:332 dur:4 midi:70 vel:65
note start:332 dur:4 midi:74 vel:65
note start:337 dur:2 midi:69 vel:65
note start:337 dur:2 midi:72 vel:65
note start:342 dur:8 midi:75 vel:65
note start:342 dur:8 midi:84 vel:65
note start:351 dur:1 midi:82 vel:65
note start:352 dur:1 midi:81 vel:65
note start:353 dur:1 midi:79 vel:65
note start:355 dur:1 midi:77 vel:65
note start:356 dur:2 midi:82 vel:51
note start:360 dur:4 midi:74 vel:51
note start:360 dur:4 midi:77 vel:51
note start:365 dur:4 midi:69 vel:51
note start:365 dur:4 midi:73 vel:51
note start:370 dur:4 midi:70 vel:51
note start:370 dur:4 midi:74 vel:51
note start:375 dur:4 midi:69 vel:51
note start:375 dur:4 midi:72 vel:51
note start:384 dur:13 midi:65 vel:51
note start:398 dur:4 midi:64 vel:51
note start:403 dur:4 midi:65 vel:51
note start:407 dur:4 midi:70 vel:51
note start:412 dur:4 midi:70 vel:51
note start:417 dur:4 midi:69 vel:51
note start:421 dur:4 midi:67 vel:51
note start:426 dur:4 midi:65 vel:51
note start:431 dur:13 midi:57 vel:51
note start:431 dur:13 midi:60 vel:51
note start:431 dur:13 midi:65 vel:51
note start:445 dur:4 midi:72 vel:51
note start:450 dur:6 midi:70 vel:51
note start:457 dur:1 midi:72 vel:51
note start:458 dur:1 midi:74 vel:51
note start:459 dur:2 midi:72 vel:51
note start:464 dur:4 midi:72 vel:51
note start:468 dur:6 midi:70 vel:51
note start:475 dur:1 midi:72 vel:51
note start:476 dur:1 midi:74 vel:51
note start:478 dur:2 midi:72 vel:51
note start:482 dur:4 midi:72 vel:85
note start:482 dur:4 midi:77 vel:85
note start:482 dur:4 midi:81 vel:85
note start:482 dur:4 midi:84 vel:85
note start:487 dur:4 midi:74 vel:85
note start:487 dur:4 midi:77 vel:85
note start:487 dur:4 midi:82 vel:85
note start:487 dur:4 midi:86 vel:85
note start:492 dur:4 midi:72 vel:85
note start:492 dur:4 midi:77 vel:85
note start:492 dur:4 midi:81 vel:85
note start:492 dur:4 midi:84 vel:85
note start:496 dur:13 midi:62 vel:51
note start:496 dur:13 midi:65 vel:51
note start:510 dur:4 midi:64 vel:51
note start:515 dur:4 midi:65 vel:51
note start:520 dur:4 midi:70 vel:51
note start:525 dur:4 midi:70 vel:51
note start:529 dur:4 midi:69 vel:51
note start:534 dur:4 midi:67 vel:51
note start:539 dur:4 midi:65 vel:51
note start:543 dur:13 midi:57 vel:51
note start:543 dur:13 midi:60 vel:51
note start:543 dur:13 midi:65 vel:51
note start:557 dur:4 midi:72 vel:51
note start:562 dur:6 midi:70 vel:51
note start:569 dur:1 midi:72 vel:51
note start:570 dur:1 midi:74 vel:51
note start:571 dur:2 midi:72 vel:51
note start:576 dur:4 midi:72 vel:51
note start:581 dur:6 midi:77 vel:51
note start:588 dur:2 midi:74 vel:51
note start:590 dur:2 midi:72 vel:51
note start:595 dur:4 midi:60 vel:85
note start:595 dur:4 midi:63 vel:85
note start:595 dur:4 midi:65 vel:85
note start:595 dur:4 midi:69 vel:85
note start:600 dur:4 midi:62 vel:85
note start:600 dur:4 midi:65 vel:85
note start:600 dur:4 midi:70 vel:85
note start:604 dur:17 midi:74 vel:85
note start:604 dur:17 midi:86 vel:85
note start:623 dur:4 midi:72 vel:51
note start:623 dur:4 midi:84 vel:51
note start:628 dur:4 midi:75 vel:51
note start:628 dur:4 midi:87 vel:51
note start:632 dur:4 midi:77 vel:51
note start:637 dur:4 midi:77 vel:51
note start:642 dur:17 midi:74 vel:85
note start:642 dur:17 midi:86 vel:85
note start:660 dur:4 midi:72 vel:51
note start:660 dur:4 midi:84 vel:51
note start:665 dur:4 midi:75 vel:51
note start:665 dur:4 midi:87 vel:51
note start:670 dur:4 midi:77 vel:51
note start:675 dur:4 midi:77 vel:51
note start:679 dur:17 midi:74 vel:85
note start:679 dur:17 midi:86 vel:85
note start:698 dur:4 midi:72 vel:51
note start:698 dur:4 midi:84 vel:51

voice: Ch 2 P 0 | ch:1 bank:0 prog:0
note start:28 dur:4 midi:55 vel:65
note start:32 dur:4 midi:56 vel:65
note start:37 dur:8 midi:55 vel:65
note start:46 dur:8 midi:55 vel:65
note start:56 dur:4 midi:56 vel:65
note start:60 dur:4 midi:51 vel:65
note start:65 dur:4 midi:55 vel:65
note start:70 dur:4 midi:51 vel:65
note start:75 dur:4 midi:50 vel:65
note start:79 dur:4 midi:46 vel:65
note start:84 dur:2 midi:51 vel:65
note start:98 dur:4 midi:51 vel:65
note start:103 dur:2 midi:50 vel:65
note start:105 dur:2 midi:48 vel:65
note start:107 dur:2 midi:46 vel:65
note start:110 dur:2 midi:44 vel:65
note start:112 dur:2 midi:43 vel:65
note start:126 dur:4 midi:51 vel:65
note start:126 dur:4 midi:55 vel:65
note start:131 dur:2 midi:46 vel:65
note start:131 dur:2 midi:50 vel:65
note start:131 dur:2 midi:53 vel:65
note start:154 dur:13 midi:36 vel:65
note start:173 dur:4 midi:51 vel:65
note start:178 dur:2 midi:50 vel:65
note start:180 dur:2 midi:48 vel:65
note start:182 dur:2 midi:46 vel:65
note start:185 dur:2 midi:44 vel:65
note start:187 dur:4 midi:43 vel:65
note start:192 dur:13 midi:43 vel:65
note start:192 dur:13 midi:51 vel:65
note start:192 dur:13 midi:55 vel:65
note start:206 dur:13 midi:44 vel:65
note start:206 dur:13 midi:56 vel:65
note start:220 dur:4 midi:45 vel:65
note start:220 dur:4 midi:57 vel:65
note start:225 dur:4 midi:46 vel:65
note start:225 dur:4 midi:58 vel:65
note start:229 dur:4 midi:34 vel:65
note start:229 dur:4 midi:46 vel:65
note start:262 dur:17 midi:55 vel:65
note start:300 dur:4 midi:53 vel:40
note start:304 dur:4 midi:53 vel:40
note start:309 dur:4 midi:53 vel:40
note start:314 dur:4 midi:53 vel:40
note start:318 dur:4 midi:53 vel:40
note start:323 dur:4 midi:53 vel:40
note start:328 dur:4 midi:53 vel:40
note start:332 dur:4 midi:53 vel:40
note start:337 dur:4 midi:53 vel:40
note start:342 dur:4 midi:53 vel:40
note start:346 dur:4 midi:53 vel:40
note start:351 dur:4 midi:53 vel:40
note start:356 dur:4 midi:53 vel:40
note start:360 dur:4 midi:53 vel:40
note start:365 dur:4 midi:53 vel:40
note start:370 dur:4 midi:53 vel:40
note start:375 dur:4 midi:53 vel:40
note start:393 dur:17 midi:34 vel:51
note start:412 dur:17 midi:36 vel:51
note start:445 dur:4 midi:57 vel:51
note start:445 dur:4 midi:63 vel:51
note start:445 dur:4 midi:65 vel:51
note start:450 dur:8 midi:58 vel:51
note start:450 dur:8 midi:62 vel:51
note start:450 dur:13 midi:65 vel:51
note start:459 dur:4 midi:57 vel:51
note start:459 dur:4 midi:63 vel:51
note start:464 dur:4 midi:57 vel:51
note start:464 dur:4 midi:63 vel:51
note start:464 dur:4 midi:65 vel:51
note start:468 dur:8 midi:58 vel:51
note start:468 dur:8 midi:62 vel:51
note start:468 dur:13 midi:65 vel:51
note start:478 dur:4 midi:57 vel:51
note start:478 dur:4 midi:63 vel:51
note start:482 dur:4 midi:41 vel:65
note start:482 dur:4 midi:45 vel:65
note start:482 dur:4 midi:48 vel:65
note start:482 dur:4 midi:53 vel:65
note start:487 dur:4 midi:46 vel:65
note start:487 dur:4 midi:50 vel:65
note start:487 dur:4 midi:53 vel:65
note start:487 dur:4 midi:58 vel:65
note start:492 dur:4 midi:41 vel:65
note start:492 dur:4 midi:45 vel:65
note start:492 dur:4 midi:48 vel:65
note start:492 dur:4 midi:53 vel:65
note start:506 dur:17 midi:34 vel:65
note start:525 dur:8 midi:36 vel:65
note start:595 dur:4 midi:41 vel:65
note start:595 dur:4 midi:45 vel:65
note start:595 dur:4 midi:48 vel:65
note start:595 dur:4 midi:53 vel:65
note start:600 dur:4 midi:46 vel:65
note start:600 dur:4 midi:50 vel:65
note start:600 dur:4 midi:53 vel:65
note start:600 dur:4 midi:58 vel:65
note start:609 dur:8 midi:58 vel:65
note start:618 dur:8 midi:63 vel:65
note start:628 dur:8 midi:60 vel:65
note start:637 dur:4 midi:62 vel:65
note start:646 dur:8 midi:58 vel:65
note start:656 dur:8 midi:63 vel:65
note start:665 dur:8 midi:60 vel:65
note start:675 dur:4 midi:62 vel:65
note start:684 dur:8 midi:58 vel:65
note start:693 dur:8 midi:63 vel:65

voice: Ch 3 P 0 | ch:2 bank:0 prog:0
note start:23 dur:13 midi:51 vel:65
note start:42 dur:8 midi:51 vel:65
note start:51 dur:4 midi:51 vel:65
note start:302 dur:4 midi:65 vel:40
note start:307 dur:4 midi:65 vel:40
note start:311 dur:4 midi:65 vel:40
note start:316 dur:4 midi:65 vel:40
note start:321 dur:4 midi:65 vel:40
note start:325 dur:4 midi:65 vel:40
note start:330 dur:4 midi:65 vel:40
note start:335 dur:4 midi:65 vel:40
note start:339 dur:4 midi:65 vel:40
note start:344 dur:4 midi:65 vel:40
note start:349 dur:4 midi:65 vel:40
note start:353 dur:4 midi:65 vel:40
note start:358 dur:4 midi:65 vel:40
note start:363 dur:4 midi:65 vel:40
note start:367 dur:4 midi:65 vel:40
note start:372 dur:2 midi:65 vel:40

