tempo-score v1
title: marche_aux_flambeaux.mid
meter: 4/4
unit: 256 MIDI ticks
units_per_bar: 6
bpm: 110

voice: Ch 1 P 21 | ch:0 bank:0 prog:21
note start:6 dur:3 midi:67 vel:127
note start:12 dur:3 midi:67 vel:127
note start:18 dur:1 midi:67 vel:127
note start:21 dur:1 midi:67 vel:127
note start:24 dur:6 midi:67 vel:127
note start:25 dur:1 midi:67 vel:127
note start:27 dur:1 midi:67 vel:127
note start:28 dur:1 midi:67 vel:127
note start:29 dur:1 midi:67 vel:127
note start:29 dur:1 midi:67 vel:127
note start:30 dur:3 midi:69 vel:127
note start:30 dur:6 midi:71 vel:127
note start:30 dur:3 midi:77 vel:127
note start:33 dur:1 midi:67 vel:127
note start:33 dur:1 midi:71 vel:127
note start:33 dur:1 midi:76 vel:127
note start:34 dur:1 midi:65 vel:127
note start:34 dur:1 midi:71 vel:127
note start:34 dur:2 midi:74 vel:127
note start:36 dur:1 midi:64 vel:127
note start:36 dur:1 midi:67 vel:127
note start:36 dur:1 midi:74 vel:127
note start:37 dur:1 midi:72 vel:127
note start:37 dur:1 midi:64 vel:127
note start:37 dur:4 midi:67 vel:127
note start:37 dur:1 midi:72 vel:127
note start:39 dur:4 midi:60 vel:127
note start:39 dur:1 midi:67 vel:127
note start:41 dur:1 midi:68 vel:127
note start:42 dur:1 midi:60 vel:127
note start:42 dur:3 midi:69 vel:127
note start:43 dur:1 midi:61 vel:127
note start:43 dur:1 midi:67 vel:127
note start:43 dur:1 midi:69 vel:127
note start:45 dur:6 midi:62 vel:127
note start:45 dur:1 midi:66 vel:127
note start:45 dur:1 midi:74 vel:127
note start:46 dur:1 midi:62 vel:127
note start:46 dur:1 midi:69 vel:127
note start:46 dur:1 midi:72 vel:127
note start:48 dur:1 midi:62 vel:127
note start:48 dur:1 midi:67 vel:127
note start:48 dur:1 midi:71 vel:127
note start:49 dur:1 midi:62 vel:127
note start:49 dur:1 midi:66 vel:127
note start:49 dur:1 midi:72 vel:127
note start:49 dur:3 midi:74 vel:127
note start:51 dur:1 midi:67 vel:127
note start:51 dur:1 midi:71 vel:127
note start:51 dur:1 midi:74 vel:127
note start:51 dur:1 midi:79 vel:127
note start:54 dur:3 midi:69 vel:127
note start:54 dur:6 midi:71 vel:127
note start:54 dur:3 midi:77 vel:127
note start:57 dur:1 midi:67 vel:127
note start:57 dur:1 midi:71 vel:127
note start:57 dur:1 midi:76 vel:127
note start:58 dur:1 midi:65 vel:127
note start:58 dur:1 midi:71 vel:127
note start:58 dur:2 midi:74 vel:127
note start:60 dur:1 midi:64 vel:127
note start:60 dur:1 midi:67 vel:127
note start:60 dur:1 midi:74 vel:127
note start:61 dur:1 midi:72 vel:127
note start:61 dur:1 midi:64 vel:127
note start:61 dur:4 midi:67 vel:127
note start:61 dur:1 midi:72 vel:127
note start:63 dur:4 midi:60 vel:127
note start:63 dur:1 midi:67 vel:127
note start:65 dur:1 midi:68 vel:127
note start:66 dur:1 midi:60 vel:127
note start:66 dur:1 midi:69 vel:127
note start:69 dur:1 midi:62 vel:127
note start:69 dur:4 midi:71 vel:127
note start:70 dur:1 midi:63 vel:127
note start:70 dur:1 midi:69 vel:127
note start:70 dur:1 midi:71 vel:127
note start:72 dur:3 midi:64 vel:127
note start:72 dur:3 midi:68 vel:127
note start:72 dur:1 midi:71 vel:127
note start:73 dur:1 midi:64 vel:127
note start:73 dur:1 midi:68 vel:127
note start:73 dur:1 midi:76 vel:127
note start:76 dur:1 midi:67 vel:127
note start:77 dur:1 midi:67 vel:127
note start:77 dur:1 midi:67 vel:127
note start:78 dur:3 midi:69 vel:127
note start:78 dur:6 midi:71 vel:127
note start:78 dur:3 midi:77 vel:127
note start:81 dur:1 midi:67 vel:127
note start:81 dur:1 midi:71 vel:127
note start:81 dur:1 midi:76 vel:127
note start:82 dur:1 midi:65 vel:127
note start:82 dur:1 midi:71 vel:127
note start:82 dur:2 midi:74 vel:127
note start:84 dur:1 midi:64 vel:127
note start:84 dur:1 midi:67 vel:127
note start:84 dur:1 midi:74 vel:127
note start:85 dur:1 midi:72 vel:127
note start:85 dur:1 midi:64 vel:127
note start:85 dur:4 midi:67 vel:127
note start:85 dur:1 midi:72 vel:127
note start:87 dur:4 midi:60 vel:127
note start:87 dur:1 midi:67 vel:127
note start:89 dur:1 midi:68 vel:127
note start:90 dur:1 midi:60 vel:127
note start:90 dur:3 midi:69 vel:127
note start:91 dur:1 midi:61 vel:127
note start:91 dur:1 midi:67 vel:127
note start:91 dur:1 midi:69 vel:127
note start:93 dur:6 midi:62 vel:127
note start:93 dur:1 midi:66 vel:127
note start:93 dur:1 midi:74 vel:127
note start:94 dur:1 midi:62 vel:127
note start:94 dur:1 midi:69 vel:127
note start:94 dur:1 midi:72 vel:127
note start:96 dur:1 midi:62 vel:127
note start:96 dur:1 midi:67 vel:127
note start:96 dur:1 midi:71 vel:127
note start:97 dur:1 midi:62 vel:127
note start:97 dur:1 midi:66 vel:127
note start:97 dur:1 midi:72 vel:127
note start:97 dur:3 midi:74 vel:127
note start:99 dur:1 midi:67 vel:127
note start:99 dur:1 midi:71 vel:127
note start:99 dur:1 midi:74 vel:127
note start:99 dur:1 midi:79 vel:127
note start:102 dur:3 midi:69 vel:127
note start:102 dur:6 midi:71 vel:127
note start:102 dur:3 midi:77 vel:127
note start:105 dur:1 midi:67 vel:127
note start:105 dur:1 midi:71 vel:127
note start:105 dur:1 midi:76 vel:127
note start:106 dur:1 midi:65 vel:127
note start:106 dur:1 midi:71 vel:127
note start:106 dur:3 midi:74 vel:127
note start:108 dur:1 midi:64 vel:127
note start:108 dur:3 midi:67 vel:127
note start:108 dur:1 midi:74 vel:127
note start:109 dur:1 midi:67 vel:127
note start:109 dur:2 midi:72 vel:127
note start:111 dur:1 midi:69 vel:127
note start:111 dur:1 midi:72 vel:127
note start:112 dur:1 midi:74 vel:127
note start:112 dur:1 midi:69 vel:127
note start:112 dur:3 midi:72 vel:127
note start:112 dur:1 midi:75 vel:127
note start:114 dur:1 midi:67 vel:127
note start:114 dur:1 midi:72 vel:127
note start:114 dur:1 midi:76 vel:127
note start:117 dur:1 midi:67 vel:127
note start:117 dur:1 midi:74 vel:127
note start:117 dur:1 midi:77 vel:127
note start:120 dur:3 midi:65 vel:127
note start:120 dur:4 midi:67 vel:127
note start:120 dur:3 midi:71 vel:127
note start:120 dur:3 midi:74 vel:127
note start:123 dur:1 midi:64 vel:127
note start:123 dur:1 midi:72 vel:127
note start:135 dur:1 midi:62 vel:127
note start:135 dur:1 midi:64 vel:127
note start:136 dur:1 midi:66 vel:127
note start:136 dur:1 midi:67 vel:127
note start:137 dur:1 midi:69 vel:127
note start:137 dur:1 midi:71 vel:127
note start:138 dur:1 midi:72 vel:127
note start:139 dur:1 midi:69 vel:127
note start:139 dur:1 midi:74 vel:127
note start:140 dur:1 midi:72 vel:127
note start:141 dur:1 midi:71 vel:127
note start:142 dur:1 midi:74 vel:127
note start:142 dur:1 midi:67 vel:127
note start:143 dur:1 midi:71 vel:127
note start:144 dur:1 midi:69 vel:127
note start:145 dur:1 midi:71 vel:127
note start:145 dur:1 midi:68 vel:127
note start:146 dur:1 midi:71 vel:127
note start:147 dur:1 midi:69 vel:127
note start:148 dur:1 midi:62 vel:127
note start:159 dur:1 midi:62 vel:127
note start:159 dur:1 midi:64 vel:127
note start:160 dur:1 midi:66 vel:127
note start:160 dur:1 midi:67 vel:127
note start:161 dur:1 midi:69 vel:127
note start:161 dur:1 midi:71 vel:127
note start:162 dur:1 midi:72 vel:127
note start:163 dur:1 midi:69 vel:127
note start:163 dur:1 midi:74 vel:127
note start:164 dur:1 midi:72 vel:127
note start:165 dur:1 midi:71 vel:127
note start:166 dur:1 midi:74 vel:127
note start:166 dur:1 midi:67 vel:127
note start:167 dur:1 midi:71 vel:127
note start:168 dur:3 midi:66 vel:127
note start:168 dur:3 midi:69 vel:127
note start:171 dur:1 midi:67 vel:127
note start:174 dur:9 midi:67 vel:127
note start:174 dur:1 midi:74 vel:127
note start:175 dur:1 midi:67 vel:127
note start:175 dur:1 midi:79 vel:127
note start:177 dur:1 midi:67 vel:127
note start:177 dur:1 midi:76 vel:127
note start:178 dur:1 midi:67 vel:127
note start:178 dur:1 midi:79 vel:127
note start:180 dur:1 midi:67 vel:127
note start:180 dur:1 midi:74 vel:127
note start:181 dur:1 midi:67 vel:127
note start:181 dur:1 midi:79 vel:127
note start:183 dur:1 midi:74 vel:127
note start:183 dur:1 midi:76 vel:127
note start:184 dur:1 midi:78 vel:127
note start:184 dur:1 midi:79 vel:127
note start:185 dur:1 midi:81 vel:127
note start:185 dur:1 midi:83 vel:127
note start:186 dur:1 midi:84 vel:127
note start:187 dur:1 midi:81 vel:127
note start:187 dur:1 midi:86 vel:127
note start:188 dur:1 midi:84 vel:127
note start:189 dur:1 midi:83 vel:127
note start:190 dur:1 midi:86 vel:127
note start:190 dur:1 midi:79 vel:127
note start:191 dur:1 midi:83 vel:127
note start:192 dur:1 midi:81 vel:127
note start:193 dur:1 midi:83 vel:127
note start:193 dur:1 midi:80 vel:127
note start:194 dur:1 midi:83 vel:127
note start:195 dur:1 midi:81 vel:127
note start:196 dur:1 midi:74 vel:127
note start:198 dur:9 midi:67 vel:127
note start:198 dur:1 midi:74 vel:127
note start:199 dur:1 midi:67 vel:127
note start:199 dur:1 midi:79 vel:127
note start:201 dur:1 midi:67 vel:127
note start:201 dur:1 midi:76 vel:127
note start:202 dur:1 midi:67 vel:127
note start:202 dur:1 midi:79 vel:127
note start:204 dur:1 midi:67 vel:127
note start:204 dur:1 midi:74 vel:127
note start:205 dur:1 midi:67 vel:127
note start:205 dur:1 midi:79 vel:127
note start:207 dur:1 midi:74 vel:127
note start:207 dur:1 midi:76 vel:127
note start:208 dur:1 midi:78 vel:127
note start:208 dur:1 midi:79 vel:127
note start:209 dur:1 midi:81 vel:127
note start:209 dur:1 midi:83 vel:127
note start:210 dur:1 midi:84 vel:127
note start:211 dur:1 midi:81 vel:127
note start:211 dur:1 midi:86 vel:127
note start:212 dur:1 midi:84 vel:127
note start:213 dur:1 midi:83 vel:127
note start:214 dur:1 midi:86 vel:127
note start:214 dur:1 midi:79 vel:127
note start:215 dur:1 midi:83 vel:127
note start:216 dur:3 midi:72 vel:127
note start:216 dur:3 midi:78 vel:127
note start:216 dur:3 midi:81 vel:127
note start:219 dur:1 midi:71 vel:127
note start:219 dur:1 midi:79 vel:127
note start:222 dur:3 midi:69 vel:127
note start:222 dur:6 midi:71 vel:127
note start:222 dur:3 midi:77 vel:127
note start:225 dur:1 midi:67 vel:127
note start:225 dur:1 midi:71 vel:127
note start:225 dur:1 midi:76 vel:127
note start:226 dur:1 midi:65 vel:127
note start:226 dur:1 midi:71 vel:127
note start:226 dur:2 midi:74 vel:127
note start:228 dur:1 midi:64 vel:127
note start:228 dur:1 midi:67 vel:127
note start:228 dur:1 midi:74 vel:127
note start:229 dur:1 midi:72 vel:127
note start:229 dur:1 midi:64 vel:127
note start:229 dur:4 midi:67 vel:127
note start:229 dur:1 midi:72 vel:127
note start:231 dur:4 midi:60 vel:127
note start:231 dur:1 midi:67 vel:127
note start:233 dur:1 midi:68 vel:127
note start:234 dur:1 midi:60 vel:127
note start:234 dur:3 midi:69 vel:127
note start:235 dur:1 midi:61 vel:127
note start:235 dur:1 midi:67 vel:127
note start:235 dur:1 midi:69 vel:127
note start:237 dur:6 midi:62 vel:127
note start:237 dur:1 midi:66 vel:127
note start:237 dur:1 midi:74 vel:127
note start:238 dur:1 midi:62 vel:127
note start:238 dur:1 midi:69 vel:127
note start:238 dur:1 midi:72 vel:127
note start:240 dur:1 midi:62 vel:127
note start:240 dur:1 midi:67 vel:127
note start:240 dur:1 midi:71 vel:127
note start:241 dur:1 midi:62 vel:127
note start:241 dur:1 midi:66 vel:127
note start:241 dur:1 midi:72 vel:127
note start:241 dur:3 midi:74 vel:127
note start:243 dur:1 midi:67 vel:127
note start:243 dur:1 midi:71 vel:127
note start:243 dur:1 midi:74 vel:127
note start:243 dur:1 midi:79 vel:127
note start:246 dur:3 midi:69 vel:127
note start:246 dur:6 midi:71 vel:127
note start:246 dur:3 midi:77 vel:127
note start:249 dur:1 midi:67 vel:127
note start:249 dur:1 midi:71 vel:127
note start:249 dur:1 midi:76 vel:127
note start:250 dur:1 midi:65 vel:127
note start:250 dur:1 midi:71 vel:127
note start:250 dur:3 midi:74 vel:127
note start:252 dur:1 midi:64 vel:127
note start:252 dur:3 midi:67 vel:127
note start:252 dur:1 midi:74 vel:127
note start:253 dur:1 midi:67 vel:127
note start:253 dur:2 midi:72 vel:127
note start:255 dur:1 midi:69 vel:127
note start:255 dur:1 midi:72 vel:127
note start:256 dur:1 midi:74 vel:127
note start:256 dur:1 midi:69 vel:127
note start:256 dur:3 midi:72 vel:127
note start:256 dur:1 midi:75 vel:127
note start:258 dur:1 midi:67 vel:127
note start:258 dur:1 midi:72 vel:127
note start:258 dur:1 midi:76 vel:127
note start:261 dur:1 midi:67 vel:127
note start:261 dur:1 midi:74 vel:127
note start:261 dur:1 midi:77 vel:127
note start:264 dur:3 midi:65 vel:127
note start:264 dur:4 midi:67 vel:127
note start:264 dur:3 midi:71 vel:127
note start:264 dur:3 midi:74 vel:127
note start:267 dur:1 midi:64 vel:127
note start:267 dur:1 midi:72 vel:127
note start:270 dur:4 midi:72 vel:127
note start:274 dur:1 midi:81 vel:127
note start:274 dur:1 midi:79 vel:127
note start:275 dur:1 midi:77 vel:127
note start:276 dur:4 midi:72 vel:127
note start:280 dur:1 midi:69 vel:127
note start:281 dur:1 midi:70 vel:127
note start:282 dur:1 midi:72 vel:127
note start:283 dur:1 midi:74 vel:127
note start:285 dur:1 midi:76 vel:127
note start:286 dur:1 midi:77 vel:127
note start:288 dur:3 midi:78 vel:127
note start:291 dur:1 midi:79 vel:127
note start:294 dur:4 midi:72 vel:127
note start:298 dur:1 midi:82 vel:127
note start:298 dur:1 midi:81 vel:127
note start:299 dur:1 midi:79 vel:127
note start:300 dur:4 midi:72 vel:127
note start:304 dur:1 midi:76 vel:127
note start:305 dur:1 midi:77 vel:127
note start:306 dur:1 midi:79 vel:127
note start:307 dur:1 midi:81 vel:127
note start:309 dur:1 midi:82 vel:127
note start:310 dur:1 midi:83 vel:127
note start:312 dur:3 midi:86 vel:127
note start:315 dur:1 midi:84 vel:127
note start:318 dur:4 midi:72 vel:127
note start:322 dur:1 midi:81 vel:127
note start:322 dur:1 midi:79 vel:127
note start:323 dur:1 midi:77 vel:127
note start:324 dur:4 midi:72 vel:127
note start:328 dur:1 midi:77 vel:127
note start:329 dur:1 midi:79 vel:127
note start:330 dur:1 midi:81 vel:127
note start:331 dur:1 midi:82 vel:127
note start:333 dur:1 midi:84 vel:127
note start:334 dur:1 midi:85 vel:127
note start:336 dur:3 midi:88 vel:127
note start:339 dur:1 midi:86 vel:127
note start:342 dur:3 midi:74 vel:127
note start:346 dur:1 midi:85 vel:127
note start:346 dur:1 midi:88 vel:127
note start:347 dur:1 midi:86 vel:127
note start:348 dur:3 midi:72 vel:127
note start:352 dur:1 midi:83 vel:127
note start:352 dur:1 midi:86 vel:127
note start:353 dur:1 midi:84 vel:127
note start:354 dur:3 midi:72 vel:127
note start:358 dur:1 midi:78 vel:127
note start:358 dur:1 midi:81 vel:127
note start:359 dur:3 midi:79 vel:127
note start:360 dur:4 midi:72 vel:127
note start:360 dur:1 midi:79 vel:127
note start:363 dur:1 midi:77 vel:127
note start:366 dur:4 midi:72 vel:127
note start:366 dur:3 midi:79 vel:127
note start:369 dur:1 midi:77 vel:127
note start:370 dur:1 midi:67 vel:127
note start:371 dur:1 midi:67 vel:127
note start:371 dur:1 midi:67 vel:127
note start:372 dur:3 midi:69 vel:127
note start:372 dur:6 midi:71 vel:127
note start:372 dur:3 midi:77 vel:127
note start:375 dur:1 midi:67 vel:127
note start:375 dur:1 midi:71 vel:127
note start:375 dur:1 midi:76 vel:127
note start:376 dur:1 midi:65 vel:127
note start:376 dur:1 midi:71 vel:127
note start:376 dur:2 midi:74 vel:127
note start:378 dur:1 midi:64 vel:127
note start:378 dur:1 midi:67 vel:127
note start:378 dur:1 midi:74 vel:127
note start:379 dur:1 midi:72 vel:127
note start:379 dur:1 midi:64 vel:127
note start:379 dur:4 midi:67 vel:127
note start:379 dur:1 midi:72 vel:127
note start:381 dur:4 midi:60 vel:127
note start:381 dur:1 midi:67 vel:127
note start:383 dur:1 midi:68 vel:127
note start:384 dur:1 midi:60 vel:127
note start:384 dur:3 midi:69 vel:127
note start:385 dur:1 midi:61 vel:127
note start:385 dur:1 midi:67 vel:127
note start:385 dur:1 midi:69 vel:127
note start:387 dur:6 midi:62 vel:127
note start:387 dur:1 midi:66 vel:127
note start:387 dur:1 midi:74 vel:127
note start:388 dur:1 midi:62 vel:127
note start:388 dur:1 midi:69 vel:127
note start:388 dur:1 midi:72 vel:127
note start:390 dur:1 midi:62 vel:127
note start:390 dur:1 midi:67 vel:127
note start:390 dur:1 midi:71 vel:127
note start:391 dur:1 midi:62 vel:127
note start:391 dur:1 midi:66 vel:127
note start:391 dur:1 midi:72 vel:127
note start:391 dur:3 midi:74 vel:127
note start:393 dur:1 midi:67 vel:127
note start:393 dur:1 midi:71 vel:127
note start:393 dur:1 midi:74 vel:127
note start:393 dur:1 midi:79 vel:127
note start:396 dur:3 midi:69 vel:127
note start:396 dur:6 midi:71 vel:127
note start:396 dur:3 midi:77 vel:127
note start:399 dur:1 midi:67 vel:127
note start:399 dur:1 midi:71 vel:127
note start:399 dur:1 midi:76 vel:127
note start:400 dur:1 midi:65 vel:127
note start:400 dur:1 midi:71 vel:127
note start:400 dur:2 midi:74 vel:127
note start:402 dur:1 midi:64 vel:127
note start:402 dur:1 midi:67 vel:127
note start:402 dur:1 midi:74 vel:127
note start:403 dur:1 midi:72 vel:127
note start:403 dur:1 midi:64 vel:127
note start:403 dur:4 midi:67 vel:127
note start:403 dur:1 midi:72 vel:127
note start:405 dur:4 midi:60 vel:127
note start:405 dur:1 midi:67 vel:127
note start:407 dur:1 midi:68 vel:127
note start:408 dur:1 midi:60 vel:127
note start:408 dur:1 midi:69 vel:127
note start:411 dur:1 midi:62 vel:127
note start:411 dur:4 midi:71 vel:127
note start:412 dur:1 midi:63 vel:127
note start:412 dur:1 midi:69 vel:127
note start:412 dur:1 midi:71 vel:127
note start:414 dur:3 midi:64 vel:127
note start:414 dur:3 midi:68 vel:127
note start:414 dur:1 midi:71 vel:127
note start:415 dur:1 midi:64 vel:127
note start:415 dur:1 midi:68 vel:127
note start:415 dur:1 midi:76 vel:127
note start:418 dur:1 midi:67 vel:127
note start:419 dur:1 midi:67 vel:127
note start:419 dur:1 midi:67 vel:127
note start:420 dur:3 midi:69 vel:127
note start:420 dur:6 midi:71 vel:127
note start:420 dur:3 midi:77 vel:127
note start:423 dur:1 midi:67 vel:127
note start:423 dur:1 midi:71 vel:127
note start:423 dur:1 midi:76 vel:127
note start:424 dur:1 midi:65 vel:127
note start:424 dur:1 midi:71 vel:127
note start:424 dur:2 midi:74 vel:127
note start:426 dur:1 midi:64 vel:127
note start:426 dur:1 midi:67 vel:127
note start:426 dur:1 midi:74 vel:127
note start:427 dur:1 midi:72 vel:127
note start:427 dur:1 midi:64 vel:127
note start:427 dur:4 midi:67 vel:127
note start:427 dur:1 midi:72 vel:127
note start:429 dur:4 midi:60 vel:127
note start:429 dur:1 midi:67 vel:127
note start:431 dur:1 midi:68 vel:127
note start:432 dur:1 midi:60 vel:127
note start:432 dur:3 midi:69 vel:127
note start:433 dur:1 midi:61 vel:127
note start:433 dur:1 midi:67 vel:127
note start:433 dur:1 midi:69 vel:127
note start:435 dur:6 midi:62 vel:127
note start:435 dur:1 midi:66 vel:127
note start:435 dur:1 midi:74 vel:127
note start:436 dur:1 midi:62 vel:127
note start:436 dur:1 midi:69 vel:127
note start:436 dur:1 midi:72 vel:127
note start:438 dur:1 midi:62 vel:127
note start:438 dur:1 midi:67 vel:127
note start:438 dur:1 midi:71 vel:127
note start:439 dur:1 midi:62 vel:127
note start:439 dur:1 midi:66 vel:127
note start:439 dur:1 midi:72 vel:127
note start:439 dur:3 midi:74 vel:127
note start:441 dur:1 midi:67 vel:127
note start:441 dur:1 midi:71 vel:127
note start:441 dur:1 midi:74 vel:127
note start:441 dur:1 midi:79 vel:127
note start:444 dur:3 midi:69 vel:127
note start:444 dur:6 midi:71 vel:127
note start:444 dur:3 midi:77 vel:127
note start:447 dur:1 midi:67 vel:127
note start:447 dur:1 midi:71 vel:127
note start:447 dur:1 midi:76 vel:127
note start:448 dur:1 midi:65 vel:127
note start:448 dur:1 midi:71 vel:127
note start:448 dur:3 midi:74 vel:127
note start:450 dur:1 midi:64 vel:127
note start:450 dur:3 midi:67 vel:127
note start:450 dur:1 midi:74 vel:127
note start:451 dur:1 midi:67 vel:127
note start:451 dur:2 midi:72 vel:127
note start:453 dur:1 midi:69 vel:127
note start:453 dur:1 midi:72 vel:127
note start:454 dur:1 midi:74 vel:127
note start:454 dur:1 midi:69 vel:127
note start:454 dur:3 midi:72 vel:127
note start:454 dur:1 midi:75 vel:127
note start:456 dur:1 midi:67 vel:127
note start:456 dur:1 midi:72 vel:127
note start:456 dur:1 midi:76 vel:127
note start:459 dur:1 midi:67 vel:127
note start:459 dur:1 midi:74 vel:127
note start:459 dur:1 midi:77 vel:127
note start:462 dur:3 midi:65 vel:127
note start:462 dur:4 midi:67 vel:127
note start:462 dur:3 midi:71 vel:127
note start:462 dur:3 midi:74 vel:127
note start:465 dur:1 midi:64 vel:127
note start:465 dur:1 midi:72 vel:127
note start:477 dur:1 midi:62 vel:127
note start:477 dur:1 midi:64 vel:127
note start:478 dur:1 midi:66 vel:127
note start:478 dur:1 midi:67 vel:127
note start:479 dur:1 midi:69 vel:127
note start:479 dur:1 midi:71 vel:127
note start:480 dur:1 midi:72 vel:127
note start:481 dur:1 midi:69 vel:127
note start:481 dur:1 midi:74 vel:127
note start:482 dur:1 midi:72 vel:127
note start:483 dur:1 midi:71 vel:127
note start:484 dur:1 midi:74 vel:127
note start:484 dur:1 midi:67 vel:127
note start:485 dur:1 midi:71 vel:127
note start:486 dur:1 midi:69 vel:127
note start:487 dur:1 midi:71 vel:127
note start:487 dur:1 midi:68 vel:127
note start:488 dur:1 midi:71 vel:127
note start:489 dur:1 midi:69 vel:127
note start:490 dur:1 midi:62 vel:127
note start:501 dur:1 midi:62 vel:127
note start:501 dur:1 midi:64 vel:127
note start:502 dur:1 midi:66 vel:127
note start:502 dur:1 midi:67 vel:127
note start:503 dur:1 midi:69 vel:127
note start:503 dur:1 midi:71 vel:127
note start:504 dur:1 midi:72 vel:127
note start:505 dur:1 midi:69 vel:127
note start:505 dur:1 midi:74 vel:127
note start:506 dur:1 midi:72 vel:127
note start:507 dur:1 midi:71 vel:127
note start:508 dur:1 midi:74 vel:127
note start:508 dur:1 midi:67 vel:127
note start:509 dur:1 midi:71 vel:127
note start:510 dur:3 midi:66 vel:127
note start:510 dur:3 midi:69 vel:127
note start:513 dur:1 midi:67 vel:127
note start:516 dur:9 midi:67 vel:127
note start:516 dur:1 midi:74 vel:127
note start:517 dur:1 midi:67 vel:127
note start:517 dur:1 midi:79 vel:127
note start:519 dur:1 midi:67 vel:127
note start:519 dur:1 midi:76 vel:127
note start:520 dur:1 midi:67 vel:127
note start:520 dur:1 midi:79 vel:127
note start:522 dur:1 midi:67 vel:127
note start:522 dur:1 midi:74 vel:127
note start:523 dur:1 midi:67 vel:127
note start:523 dur:1 midi:79 vel:127
note start:525 dur:1 midi:74 vel:127
note start:525 dur:1 midi:76 vel:127
note start:526 dur:1 midi:78 vel:127
note start:526 dur:1 midi:79 vel:127
note start:527 dur:1 midi:81 vel:127
note start:527 dur:1 midi:83 vel:127
note start:528 dur:1 midi:84 vel:127
note start:529 dur:1 midi:81 vel:127
note start:529 dur:1 midi:86 vel:127
note start:530 dur:1 midi:84 vel:127
note start:531 dur:1 midi:83 vel:127
note start:532 dur:1 midi:86 vel:127
note start:532 dur:1 midi:79 vel:127
note start:533 dur:1 midi:83 vel:127
note start:534 dur:1 midi:81 vel:127
note start:535 dur:1 midi:83 vel:127
note start:535 dur:1 midi:80 vel:127
note start:536 dur:1 midi:83 vel:127
note start:537 dur:1 midi:81 vel:127
note start:538 dur:1 midi:74 vel:127
note start:540 dur:9 midi:67 vel:127
note start:540 dur:1 midi:74 vel:127
note start:541 dur:1 midi:67 vel:127
note start:541 dur:1 midi:79 vel:127
note start:543 dur:1 midi:67 vel:127
note start:543 dur:1 midi:76 vel:127
note start:544 dur:1 midi:67 vel:127
note start:544 dur:1 midi:79 vel:127
note start:546 dur:1 midi:67 vel:127
note start:546 dur:1 midi:74 vel:127
note start:547 dur:1 midi:67 vel:127
note start:547 dur:1 midi:79 vel:127
note start:549 dur:1 midi:74 vel:127
note start:549 dur:1 midi:76 vel:127
note start:550 dur:1 midi:78 vel:127
note start:550 dur:1 midi:79 vel:127
note start:551 dur:1 midi:81 vel:127
note start:551 dur:1 midi:83 vel:127
note start:552 dur:1 midi:84 vel:127
note start:553 dur:1 midi:81 vel:127
note start:553 dur:1 midi:86 vel:127
note start:554 dur:1 midi:84 vel:127
note start:555 dur:1 midi:83 vel:127
note start:556 dur:1 midi:86 vel:127
note start:556 dur:1 midi:79 vel:127
note start:557 dur:1 midi:83 vel:127
note start:558 dur:3 midi:72 vel:127
note start:558 dur:3 midi:78 vel:127
note start:558 dur:3 midi:81 vel:127
note start:561 dur:1 midi:71 vel:127
note start:561 dur:1 midi:79 vel:127
note start:564 dur:3 midi:69 vel:127
note start:564 dur:6 midi:71 vel:127
note start:564 dur:3 midi:77 vel:127
note start:567 dur:1 midi:67 vel:127
note start:567 dur:1 midi:71 vel:127
note start:567 dur:1 midi:76 vel:127
note start:568 dur:1 midi:65 vel:127
note start:568 dur:1 midi:71 vel:127
note start:568 dur:2 midi:74 vel:127
note start:570 dur:1 midi:64 vel:127
note start:570 dur:1 midi:67 vel:127
note start:570 dur:1 midi:74 vel:127
note start:571 dur:1 midi:72 vel:127
note start:571 dur:1 midi:64 vel:127
note start:571 dur:4 midi:67 vel:127
note start:571 dur:1 midi:72 vel:127
note start:573 dur:4 midi:60 vel:127
note start:573 dur:1 midi:67 vel:127
note start:575 dur:1 midi:68 vel:127
note start:576 dur:1 midi:60 vel:127
note start:576 dur:3 midi:69 vel:127
note start:577 dur:1 midi:61 vel:127
note start:577 dur:1 midi:67 vel:127
note start:577 dur:1 midi:69 vel:127
note start:579 dur:6 midi:62 vel:127
note start:579 dur:1 midi:66 vel:127
note start:579 dur:1 midi:74 vel:127
note start:580 dur:1 midi:62 vel:127
note start:580 dur:1 midi:69 vel:127
note start:580 dur:1 midi:72 vel:127
note start:582 dur:1 midi:62 vel:127
note start:582 dur:1 midi:67 vel:127
note start:582 dur:1 midi:71 vel:127
note start:583 dur:1 midi:62 vel:127
note start:583 dur:1 midi:66 vel:127
note start:583 dur:1 midi:72 vel:127
note start:583 dur:3 midi:74 vel:127
note start:585 dur:1 midi:67 vel:127
note start:585 dur:1 midi:71 vel:127
note start:585 dur:1 midi:74 vel:127
note start:585 dur:1 midi:79 vel:127
note start:588 dur:3 midi:69 vel:127
note start:588 dur:6 midi:71 vel:127
note start:588 dur:3 midi:77 vel:127
note start:591 dur:1 midi:67 vel:127
note start:591 dur:1 midi:71 vel:127
note start:591 dur:1 midi:76 vel:127
note start:592 dur:1 midi:65 vel:127
note start:592 dur:1 midi:71 vel:127
note start:592 dur:3 midi:74 vel:127
note start:594 dur:1 midi:64 vel:127
note start:594 dur:3 midi:67 vel:127
note start:594 dur:1 midi:74 vel:127
note start:595 dur:1 midi:67 vel:127
note start:595 dur:2 midi:72 vel:127
note start:597 dur:1 midi:69 vel:127
note start:597 dur:1 midi:72 vel:127
note start:598 dur:1 midi:74 vel:127
note start:598 dur:1 midi:69 vel:127
note start:598 dur:3 midi:72 vel:127
note start:598 dur:1 midi:75 vel:127
note start:600 dur:1 midi:67 vel:127
note start:600 dur:1 midi:72 vel:127
note start:600 dur:1 midi:76 vel:127
note start:603 dur:1 midi:67 vel:127
note start:603 dur:1 midi:74 vel:127
note start:603 dur:1 midi:77 vel:127
note start:606 dur:3 midi:65 vel:127
note start:606 dur:4 midi:67 vel:127
note start:606 dur:3 midi:71 vel:127
note start:606 dur:3 midi:74 vel:127
note start:609 dur:1 midi:64 vel:127
note start:609 dur:1 midi:72 vel:127
note start:612 dur:3 midi:70 vel:127
note start:612 dur:6 midi:76 vel:127
note start:612 dur:3 midi:79 vel:127
note start:615 dur:1 midi:72 vel:127
note start:615 dur:1 midi:76 vel:127
note start:615 dur:1 midi:81 vel:127
note start:616 dur:1 midi:70 vel:127
note start:616 dur:1 midi:76 vel:127
note start:616 dur:2 midi:79 vel:127
note start:618 dur:1 midi:69 vel:127
note start:618 dur:1 midi:72 vel:127
note start:618 dur:1 midi:79 vel:127
note start:619 dur:1 midi:77 vel:127
note start:619 dur:4 midi:69 vel:127
note start:619 dur:4 midi:72 vel:127
note start:619 dur:1 midi:77 vel:127
note start:621 dur:6 midi:65 vel:127
note start:621 dur:1 midi:69 vel:127
note start:621 dur:1 midi:72 vel:127
note start:624 dur:1 midi:65 vel:127
note start:624 dur:3 midi:68 vel:127
note start:624 dur:6 midi:71 vel:127
note start:624 dur:3 midi:74 vel:127
note start:627 dur:1 midi:67 vel:127
note start:627 dur:1 midi:71 vel:127
note start:627 dur:1 midi:76 vel:127
note start:628 dur:1 midi:65 vel:127
note start:628 dur:1 midi:71 vel:127
note start:628 dur:2 midi:74 vel:127
note start:630 dur:1 midi:64 vel:127
note start:630 dur:1 midi:67 vel:127
note start:630 dur:1 midi:74 vel:127
note start:631 dur:1 midi:72 vel:127
note start:631 dur:4 midi:64 vel:127
note start:631 dur:4 midi:67 vel:127
note start:631 dur:1 midi:72 vel:127
note start:633 dur:1 midi:64 vel:127
note start:633 dur:1 midi:67 vel:127
note start:636 dur:3 midi:70 vel:127
note start:636 dur:6 midi:76 vel:127
note start:636 dur:3 midi:79 vel:127
note start:639 dur:1 midi:72 vel:127
note start:639 dur:1 midi:76 vel:127
note start:639 dur:1 midi:81 vel:127
note start:640 dur:1 midi:70 vel:127
note start:640 dur:1 midi:76 vel:127
note start:640 dur:2 midi:79 vel:127
note start:642 dur:1 midi:69 vel:127
note start:642 dur:1 midi:72 vel:127
note start:642 dur:1 midi:79 vel:127
note start:643 dur:1 midi:77 vel:127
note start:643 dur:4 midi:69 vel:127
note start:643 dur:4 midi:72 vel:127
note start:643 dur:1 midi:77 vel:127
note start:645 dur:2 midi:65 vel:127
note start:645 dur:1 midi:69 vel:127
note start:645 dur:1 midi:72 vel:127
note start:647 dur:1 midi:73 vel:127
note start:648 dur:3 midi:65 vel:127
note start:648 dur:3 midi:68 vel:127
note start:648 dur:6 midi:71 vel:127
note start:648 dur:3 midi:74 vel:127
note start:651 dur:1 midi:67 vel:127
note start:651 dur:1 midi:71 vel:127
note start:651 dur:1 midi:76 vel:127
note start:652 dur:1 midi:65 vel:127
note start:652 dur:1 midi:71 vel:127
note start:652 dur:1 midi:74 vel:127
note start:654 dur:1 midi:64 vel:127
note start:654 dur:1 midi:72 vel:127
note start:658 dur:1 midi:65 vel:127
note start:658 dur:3 midi:67 vel:127
note start:658 dur:1 midi:71 vel:127
note start:658 dur:1 midi:74 vel:127
note start:660 dur:1 midi:64 vel:127
note start:660 dur:1 midi:67 vel:127
note start:660 dur:1 midi:72 vel:127
note start:664 dur:1 midi:65 vel:127
note start:664 dur:3 midi:67 vel:127
note start:664 dur:1 midi:71 vel:127
note start:664 dur:1 midi:74 vel:127
note start:666 dur:1 midi:64 vel:127
note start:666 dur:1 midi:67 vel:127
note start:666 dur:1 midi:72 vel:127
note start:669 dur:3 midi:63 vel:127
note start:669 dur:4 midi:72 vel:127
note start:672 dur:1 midi:64 vel:127
note start:675 dur:3 midi:63 vel:127
note start:675 dur:7 midi:72 vel:127
note start:678 dur:4 midi:64 vel:127
note start:679 dur:1 midi:64 vel:127
note start:679 dur:3 midi:67 vel:127
note start:679 dur:1 midi:72 vel:127

voice: Ch 2 P 21 | ch:1 bank:0 prog:21
note start:30 dur:6 midi:43 vel:127
note start:30 dur:6 midi:55 vel:127
note start:33 dur:1 midi:55 vel:127
note start:34 dur:1 midi:55 vel:127
note start:36 dur:1 midi:48 vel:127
note start:37 dur:1 midi:55 vel:127
note start:39 dur:1 midi:52 vel:127
note start:40 dur:1 midi:48 vel:127
note start:42 dur:1 midi:53 vel:127
note start:43 dur:1 midi:57 vel:127
note start:45 dur:1 midi:50 vel:127
note start:46 dur:1 midi:54 vel:127
note start:48 dur:1 midi:55 vel:127
note start:49 dur:1 midi:50 vel:127
note start:51 dur:1 midi:55 vel:127
note start:54 dur:6 midi:43 vel:127
note start:54 dur:6 midi:55 vel:127
note start:57 dur:1 midi:55 vel:127
note start:58 dur:1 midi:55 vel:127
note start:60 dur:1 midi:48 vel:127
note start:61 dur:1 midi:55 vel:127
note start:63 dur:1 midi:52 vel:127
note start:64 dur:1 midi:48 vel:127
note start:66 dur:1 midi:53 vel:127
note start:69 dur:3 midi:53 vel:127
note start:70 dur:1 midi:53 vel:127
note start:72 dur:3 midi:52 vel:127
note start:73 dur:1 midi:52 vel:127
note start:73 dur:1 midi:59 vel:127
note start:78 dur:6 midi:43 vel:127
note start:78 dur:6 midi:55 vel:127
note start:81 dur:1 midi:55 vel:127
note start:82 dur:1 midi:55 vel:127
note start:84 dur:1 midi:48 vel:127
note start:85 dur:1 midi:55 vel:127
note start:87 dur:1 midi:52 vel:127
note start:88 dur:1 midi:48 vel:127
note start:90 dur:1 midi:53 vel:127
note start:91 dur:1 midi:57 vel:127
note start:93 dur:1 midi:50 vel:127
note start:94 dur:1 midi:54 vel:127
note start:96 dur:1 midi:55 vel:127
note start:97 dur:1 midi:50 vel:127
note start:99 dur:1 midi:43 vel:127
note start:102 dur:6 midi:43 vel:127
note start:102 dur:6 midi:55 vel:127
note start:105 dur:1 midi:55 vel:127
note start:106 dur:1 midi:55 vel:127
note start:108 dur:1 midi:48 vel:127
note start:109 dur:1 midi:52 vel:127
note start:111 dur:1 midi:53 vel:127
note start:112 dur:1 midi:54 vel:127
note start:114 dur:1 midi:55 vel:127
note start:117 dur:1 midi:55 vel:127
note start:120 dur:3 midi:43 vel:127
note start:120 dur:4 midi:55 vel:127
note start:123 dur:1 midi:48 vel:127
note start:138 dur:10 midi:50 vel:127
note start:162 dur:9 midi:50 vel:127
note start:169 dur:1 midi:60 vel:127
note start:171 dur:1 midi:55 vel:127
note start:171 dur:1 midi:59 vel:127
note start:174 dur:9 midi:55 vel:127
note start:174 dur:3 midi:59 vel:127
note start:174 dur:3 midi:62 vel:127
note start:175 dur:1 midi:55 vel:127
note start:175 dur:1 midi:59 vel:127
note start:175 dur:1 midi:62 vel:127
note start:177 dur:1 midi:55 vel:127
note start:177 dur:3 midi:60 vel:127
note start:177 dur:3 midi:64 vel:127
note start:178 dur:1 midi:55 vel:127
note start:178 dur:1 midi:60 vel:127
note start:178 dur:1 midi:64 vel:127
note start:180 dur:1 midi:55 vel:127
note start:180 dur:3 midi:59 vel:127
note start:180 dur:3 midi:62 vel:127
note start:181 dur:1 midi:55 vel:127
note start:181 dur:1 midi:59 vel:127
note start:181 dur:1 midi:62 vel:127
note start:186 dur:1 midi:54 vel:127
note start:186 dur:10 midi:62 vel:127
note start:187 dur:1 midi:50 vel:127
note start:189 dur:1 midi:55 vel:127
note start:190 dur:1 midi:59 vel:127
note start:192 dur:1 midi:50 vel:127
note start:193 dur:1 midi:50 vel:127
note start:195 dur:1 midi:50 vel:127
note start:198 dur:9 midi:55 vel:127
note start:198 dur:3 midi:59 vel:127
note start:198 dur:3 midi:62 vel:127
note start:199 dur:1 midi:55 vel:127
note start:199 dur:1 midi:59 vel:127
note start:199 dur:1 midi:62 vel:127
note start:201 dur:1 midi:55 vel:127
note start:201 dur:3 midi:60 vel:127
note start:201 dur:3 midi:64 vel:127
note start:202 dur:1 midi:55 vel:127
note start:202 dur:1 midi:60 vel:127
note start:202 dur:1 midi:64 vel:127
note start:204 dur:1 midi:55 vel:127
note start:204 dur:3 midi:59 vel:127
note start:204 dur:3 midi:62 vel:127
note start:205 dur:1 midi:55 vel:127
note start:205 dur:1 midi:59 vel:127
note start:205 dur:1 midi:62 vel:127
note start:210 dur:1 midi:54 vel:127
note start:210 dur:10 midi:62 vel:127
note start:211 dur:1 midi:50 vel:127
note start:213 dur:1 midi:55 vel:127
note start:214 dur:1 midi:59 vel:127
note start:216 dur:3 midi:50 vel:127
note start:219 dur:1 midi:55 vel:127
note start:222 dur:6 midi:43 vel:127
note start:222 dur:6 midi:55 vel:127
note start:225 dur:1 midi:55 vel:127
note start:226 dur:1 midi:55 vel:127
note start:228 dur:1 midi:48 vel:127
note start:229 dur:1 midi:55 vel:127
note start:231 dur:1 midi:52 vel:127
note start:232 dur:1 midi:48 vel:127
note start:234 dur:1 midi:53 vel:127
note start:235 dur:1 midi:57 vel:127
note start:237 dur:1 midi:50 vel:127
note start:238 dur:1 midi:54 vel:127
note start:240 dur:1 midi:55 vel:127
note start:241 dur:1 midi:50 vel:127
note start:243 dur:1 midi:43 vel:127
note start:246 dur:6 midi:43 vel:127
note start:246 dur:6 midi:55 vel:127
note start:249 dur:1 midi:55 vel:127
note start:250 dur:1 midi:55 vel:127
note start:252 dur:1 midi:48 vel:127
note start:253 dur:1 midi:52 vel:127
note start:255 dur:1 midi:53 vel:127
note start:256 dur:1 midi:54 vel:127
note start:258 dur:1 midi:55 vel:127
note start:261 dur:1 midi:55 vel:127
note start:264 dur:3 midi:43 vel:127
note start:264 dur:4 midi:55 vel:127
note start:267 dur:1 midi:48 vel:127
note start:270 dur:4 midi:60 vel:127
note start:274 dur:1 midi:69 vel:127
note start:274 dur:1 midi:67 vel:127
note start:275 dur:1 midi:65 vel:127
note start:276 dur:4 midi:60 vel:127
note start:280 dur:1 midi:57 vel:127
note start:281 dur:1 midi:58 vel:127
note start:282 dur:1 midi:60 vel:127
note start:283 dur:1 midi:62 vel:127
note start:285 dur:1 midi:64 vel:127
note start:286 dur:1 midi:65 vel:127
note start:288 dur:3 midi:66 vel:127
note start:291 dur:1 midi:67 vel:127
note start:294 dur:4 midi:60 vel:127
note start:298 dur:1 midi:70 vel:127
note start:298 dur:1 midi:69 vel:127
note start:299 dur:1 midi:67 vel:127
note start:300 dur:4 midi:60 vel:127
note start:304 dur:1 midi:64 vel:127
note start:305 dur:1 midi:65 vel:127
note start:306 dur:1 midi:67 vel:127
note start:307 dur:1 midi:69 vel:127
note start:309 dur:1 midi:70 vel:127
note start:310 dur:1 midi:71 vel:127
note start:312 dur:3 midi:74 vel:127
note start:315 dur:1 midi:72 vel:127
note start:318 dur:4 midi:60 vel:127
note start:322 dur:1 midi:69 vel:127
note start:322 dur:1 midi:67 vel:127
note start:323 dur:1 midi:65 vel:127
note start:324 dur:4 midi:60 vel:127
note start:328 dur:1 midi:65 vel:127
note start:329 dur:1 midi:67 vel:127
note start:330 dur:1 midi:69 vel:127
note start:331 dur:1 midi:70 vel:127
note start:333 dur:1 midi:72 vel:127
note start:334 dur:1 midi:73 vel:127
note start:336 dur:3 midi:76 vel:127
note start:339 dur:1 midi:74 vel:127
note start:342 dur:3 midi:62 vel:127
note start:346 dur:1 midi:73 vel:127
note start:346 dur:1 midi:76 vel:127
note start:347 dur:1 midi:74 vel:127
note start:348 dur:3 midi:60 vel:127
note start:352 dur:1 midi:71 vel:127
note start:352 dur:1 midi:74 vel:127
note start:353 dur:1 midi:72 vel:127
note start:354 dur:3 midi:60 vel:127
note start:358 dur:1 midi:66 vel:127
note start:358 dur:1 midi:69 vel:127
note start:359 dur:3 midi:67 vel:127
note start:360 dur:3 midi:60 vel:127
note start:360 dur:1 midi:67 vel:127
note start:363 dur:1 midi:65 vel:127
note start:363 dur:1 midi:69 vel:127
note start:366 dur:3 midi:60 vel:127
note start:366 dur:3 midi:67 vel:127
note start:369 dur:1 midi:65 vel:127
note start:369 dur:1 midi:69 vel:127
note start:372 dur:6 midi:43 vel:127
note start:372 dur:6 midi:55 vel:127
note start:375 dur:1 midi:55 vel:127
note start:376 dur:1 midi:55 vel:127
note start:378 dur:1 midi:48 vel:127
note start:379 dur:1 midi:55 vel:127
note start:381 dur:1 midi:52 vel:127
note start:382 dur:1 midi:48 vel:127
note start:384 dur:1 midi:53 vel:127
note start:385 dur:1 midi:57 vel:127
note start:387 dur:1 midi:50 vel:127
note start:388 dur:1 midi:54 vel:127
note start:390 dur:1 midi:55 vel:127
note start:391 dur:1 midi:50 vel:127
note start:393 dur:1 midi:55 vel:127
note start:396 dur:6 midi:43 vel:127
note start:396 dur:6 midi:55 vel:127
note start:399 dur:1 midi:55 vel:127
note start:400 dur:1 midi:55 vel:127
note start:402 dur:1 midi:48 vel:127
note start:403 dur:1 midi:55 vel:127
note start:405 dur:1 midi:52 vel:127
note start:406 dur:1 midi:48 vel:127
note start:408 dur:1 midi:53 vel:127
note start:411 dur:3 midi:53 vel:127
note start:412 dur:1 midi:53 vel:127
note start:414 dur:3 midi:52 vel:127
note start:415 dur:1 midi:52 vel:127
note start:415 dur:1 midi:59 vel:127
note start:420 dur:6 midi:43 vel:127
note start:420 dur:6 midi:55 vel:127
note start:423 dur:1 midi:55 vel:127
note start:424 dur:1 midi:55 vel:127
note start:426 dur:1 midi:48 vel:127
note start:427 dur:1 midi:55 vel:127
note start:429 dur:1 midi:52 vel:127
note start:430 dur:1 midi:48 vel:127
note start:432 dur:1 midi:53 vel:127
note start:433 dur:1 midi:57 vel:127
note start:435 dur:1 midi:50 vel:127
note start:436 dur:1 midi:54 vel:127
note start:438 dur:1 midi:55 vel:127
note start:439 dur:1 midi:50 vel:127
note start:441 dur:1 midi:43 vel:127
note start:444 dur:6 midi:43 vel:127
note start:444 dur:6 midi:55 vel:127
note start:447 dur:1 midi:55 vel:127
note start:448 dur:1 midi:55 vel:127
note start:450 dur:1 midi:48 vel:127
note start:451 dur:1 midi:52 vel:127
note start:453 dur:1 midi:53 vel:127
note start:454 dur:1 midi:54 vel:127
note start:456 dur:1 midi:55 vel:127
note start:459 dur:1 midi:55 vel:127
note start:462 dur:3 midi:43 vel:127
note start:462 dur:4 midi:55 vel:127
note start:465 dur:1 midi:48 vel:127
note start:480 dur:10 midi:50 vel:127
note start:504 dur:9 midi:50 vel:127
note start:511 dur:1 midi:60 vel:127
note start:513 dur:1 midi:55 vel:127
note start:513 dur:1 midi:59 vel:127
note start:516 dur:9 midi:55 vel:127
note start:516 dur:3 midi:59 vel:127
note start:516 dur:3 midi:62 vel:127
note start:517 dur:1 midi:55 vel:127
note start:517 dur:1 midi:59 vel:127
note start:517 dur:1 midi:62 vel:127
note start:519 dur:1 midi:55 vel:127
note start:519 dur:3 midi:60 vel:127
note start:519 dur:3 midi:64 vel:127
note start:520 dur:1 midi:55 vel:127
note start:520 dur:1 midi:60 vel:127
note start:520 dur:1 midi:64 vel:127
note start:522 dur:1 midi:55 vel:127
note start:522 dur:3 midi:59 vel:127
note start:522 dur:3 midi:62 vel:127
note start:523 dur:1 midi:55 vel:127
note start:523 dur:1 midi:59 vel:127
note start:523 dur:1 midi:62 vel:127
note start:528 dur:1 midi:54 vel:127
note start:528 dur:10 midi:62 vel:127
note start:529 dur:1 midi:50 vel:127
note start:531 dur:1 midi:55 vel:127
note start:532 dur:1 midi:59 vel:127
note start:534 dur:1 midi:50 vel:127
note start:535 dur:1 midi:50 vel:127
note start:537 dur:1 midi:50 vel:127
note start:540 dur:9 midi:55 vel:127
note start:540 dur:3 midi:59 vel:127
note start:540 dur:3 midi:62 vel:127
note start:541 dur:1 midi:55 vel:127
note start:541 dur:1 midi:59 vel:127
note start:541 dur:1 midi:62 vel:127
note start:543 dur:1 midi:55 vel:127
note start:543 dur:3 midi:60 vel:127
note start:543 dur:3 midi:64 vel:127
note start:544 dur:1 midi:55 vel:127
note start:544 dur:1 midi:60 vel:127
note start:544 dur:1 midi:64 vel:127
note start:546 dur:1 midi:55 vel:127
note start:546 dur:3 midi:59 vel:127
note start:546 dur:3 midi:62 vel:127
note start:547 dur:1 midi:55 vel:127
note start:547 dur:1 midi:59 vel:127
note start:547 dur:1 midi:62 vel:127
note start:552 dur:1 midi:54 vel:127
note start:552 dur:10 midi:62 vel:127
note start:553 dur:1 midi:50 vel:127
note start:555 dur:1 midi:55 vel:127
note start:556 dur:1 midi:59 vel:127
note start:558 dur:3 midi:50 vel:127
note start:561 dur:1 midi:55 vel:127
note start:564 dur:6 midi:43 vel:127
note start:564 dur:6 midi:55 vel:127
note start:567 dur:1 midi:55 vel:127
note start:568 dur:1 midi:55 vel:127
note start:570 dur:1 midi:48 vel:127
note start:571 dur:1 midi:55 vel:127
note start:573 dur:1 midi:52 vel:127
note start:574 dur:1 midi:48 vel:127
note start:576 dur:1 midi:53 vel:127
note start:577 dur:1 midi:57 vel:127
note start:579 dur:1 midi:50 vel:127
note start:580 dur:1 midi:54 vel:127
note start:582 dur:1 midi:55 vel:127
note start:583 dur:1 midi:50 vel:127
note start:585 dur:1 midi:43 vel:127
note start:588 dur:6 midi:43 vel:127
note start:588 dur:6 midi:55 vel:127
note start:591 dur:1 midi:55 vel:127
note start:592 dur:1 midi:55 vel:127
note start:594 dur:1 midi:48 vel:127
note start:595 dur:1 midi:52 vel:127
note start:597 dur:1 midi:53 vel:127
note start:598 dur:1 midi:54 vel:127
note start:600 dur:1 midi:55 vel:127
note start:603 dur:1 midi:55 vel:127
note start:606 dur:3 midi:43 vel:127
note start:606 dur:4 midi:55 vel:127
note start:609 dur:1 midi:48 vel:127
note start:612 dur:43 midi:48 vel:127
note start:612 dur:24 midi:60 vel:127
note start:618 dur:1 midi:48 vel:127
note start:618 dur:1 midi:60 vel:127
note start:624 dur:1 midi:48 vel:127
note start:624 dur:1 midi:60 vel:127
note start:630 dur:1 midi:48 vel:127
note start:630 dur:1 midi:60 vel:127
note start:636 dur:19 midi:36 vel:127
note start:636 dur:1 midi:48 vel:127
note start:658 dur:1 midi:43 vel:127
note start:658 dur:3 midi:55 vel:127
note start:660 dur:1 midi:48 vel:127
note start:664 dur:1 midi:43 vel:127
note start:664 dur:3 midi:55 vel:127
note start:666 dur:1 midi:48 vel:127
note start:669 dur:4 midi:48 vel:127
note start:669 dur:3 midi:56 vel:127
note start:672 dur:1 midi:55 vel:127
note start:675 dur:7 midi:48 vel:127
note start:675 dur:3 midi:56 vel:127
note start:678 dur:4 midi:55 vel:127
note start:679 dur:1 midi:48 vel:127
note start:679 dur:1 midi:55 vel:127

