{0 tempo-raylib}

`tempo-raylib` provides explicit Raylib backend helpers for Tempo demos.

It contains:
- pure presentation models in {!module-Tempo_game_raylib.Ui}, {!module-Tempo_game_raylib.Hud}, {!module-Tempo_game_raylib.Fx}, {!module-Tempo_game_raylib.Audio}
- backend interpreters in {!module-Tempo_game_raylib.Backend}

It is a specialized package and not part of the core reactive runtime.

Typical usage:

- build pure UI/HUD values in Tempo code;
- render them with the Raylib interpreters in this package;
- keep gameplay logic in Tempo and backend code in Raylib adapters.

Minimal example:

{[
  let button =
    Tempo_game_raylib.Ui.button
      ~id:"start"
      { Tempo_game_raylib.Ui.x = 20.0; y = 20.0; w = 120.0; h = 36.0 }
      ~label:"Start"
      ()
]}
